<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="dotnettheme.f32db439-8753-46ea-b088-4a53eb6fe6cc" Version="2.0.0" Language="en-US" Publisher="Hamed Heydarian" />
    <DisplayName>dotnettheme</DisplayName>
    <Description xml:space="preserve">A sleek and modern theme for Visual Studio, designed to enhance productivity.</Description>
    <MoreInfo>https://github.com/hheydarian/dotnettheme</MoreInfo>
    <Icon>icone\logo.png</Icon>
    <Tags>theme, dotnet, visual studio, dark theme, dotnettheme, theme, color theme</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Blue dt.jsonc\Blue dt.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Arc Reversed dt.jsonc\Arc Reversed dt.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Milkshake Blueberry dt.jsonc\Milkshake Blueberry dt.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Dark Modern dt.jsonc\Dark Modern dt.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Nord Light dt.jsonc\Nord Light dt.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Dracula At Night dt.jsonc\Dracula At Night dt.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Milkshake Mint dt.jsonc\Milkshake Mint dt.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Eva Dark Bold dt.jsonc\Eva Dark Bold dt.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Aura Dark dt.jsonc\Aura Dark dt.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Mayukai Dark dt.jsonc\Mayukai Dark dt.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Blueberry dt.jsonc\Blueberry dt.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Blueberry Banana dt.jsonc\Blueberry Banana dt.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Vivid Purple dt.jsonc\Vivid Purple dt.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\OLED dt.jsonc\OLED dt.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Coffee Reversed dt.jsonc\Coffee Reversed dt.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Aura Soft Dark dt.jsonc\Aura Soft Dark dt.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>