<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="dotnettheme.f32db439-8753-46ea-b088-4a53eb6fe6cc" Version="1.0.0" Language="en-US" Publisher="Hamed Heydarian" />
        <DisplayName>dotnettheme</DisplayName>
        <Description xml:space="preserve">A sleek and modern theme for Visual Studio, designed to enhance productivity.</Description>
        <MoreInfo>https://github.com/hheydarian/dotnettheme</MoreInfo>
        <Icon>icone\logo.png</Icon>
        <Tags>theme, dotnet, visual studio, dark theme, dotnettheme, theme</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Blue dt.jsonc\Blue dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Arc Reversed dt.jsonc\Arc Reversed dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Milkshake Blueberry dt.jsonc\Milkshake Blueberry dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Dark Modern dt.jsonc\Dark Modern dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Nord Light dt.jsonc\Nord Light dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Dracula At Night dt.jsonc\Dracula At Night dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Milkshake Mint dt.jsonc\Milkshake Mint dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Eva Dark Bold dt.jsonc\Eva Dark Bold dt.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
