<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="dotnettheme.f32db439-8753-46ea-b088-4a53eb6fe6cc" Version="4.0.0" Language="en-US" Publisher="Hamed Heydarian" />
        <DisplayName>Dotnet Theme</DisplayName>
        <Description xml:space="preserve">A refined collection of bold, beautiful themes for Visual Studio — crafted to elevate focus, reduce eye strain, and make every line of code shine.</Description>
        <MoreInfo>https://github.com/hheydarian/dotnettheme</MoreInfo>
        <License>LICENSE</License>
        <Icon>icone\logo.png</Icon>
        <PreviewImage>icone\logo.png</PreviewImage>
        <Tags>visual studio theme, vs theme, dotnet, dark mode, developer theme, high contrast, productivity, modern ui, eye friendly, syntax highlighting</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Blue dt.jsonc\Blue dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Arc Reversed dt.jsonc\Arc Reversed dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Milkshake Blueberry dt.jsonc\Milkshake Blueberry dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Dark Modern dt.jsonc\Dark Modern dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Nord Light dt.jsonc\Nord Light dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Dracula At Night dt.jsonc\Dracula At Night dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Milkshake Mint dt.jsonc\Milkshake Mint dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Eva Dark Bold dt.jsonc\Eva Dark Bold dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Aura Dark dt.jsonc\Aura Dark dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Mayukai Dark dt.jsonc\Mayukai Dark dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Blueberry dt.jsonc\Blueberry dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Blueberry Banana dt.jsonc\Blueberry Banana dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Vivid Purple dt.jsonc\Vivid Purple dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\OLED dt.jsonc\OLED dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Coffee Reversed dt.jsonc\Coffee Reversed dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Aura Soft Dark dt.jsonc\Aura Soft Dark dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Panda dt.jsonc\Panda dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\MacOS Modern Dark dt.jsonc\MacOS Modern Dark dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Electron dt.jsonc\Electron dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Blue dt.jsonc\Blue dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Markdown Editor Dark dt.jsonc\Markdown Editor Dark dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Min Dark dt.jsonc\Min Dark dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Copilot dt.jsonc\Copilot dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Tinacious dt.jsonc\Tinacious dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Chromdy dt.jsonc\Chromdy dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Deepdark dt.jsonc\Deepdark dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Bluloco Dark dt.jsonc\Bluloco Dark dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Arc Reversed dt.jsonc\Arc Reversed dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Aura Dark dt.jsonc\Aura Dark dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Aura Soft Dark dt.jsonc\Aura Soft Dark dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Bear dt.jsonc\Bear dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Blue dt.jsonc\Blue dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Blueberry Banana dt.jsonc\Blueberry Banana dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Mayukai Alucard dt.jsonc\Mayukai Alucard dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Bear dt.jsonc\Bear dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Vira Carbon dt.jsonc\Vira Carbon dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Vira Ocean dt.jsonc\Vira Ocean dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Firefox Dark dt.jsonc\Firefox Dark dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Firefox Light dt.jsonc\Firefox Light dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Vim Dark Hard dt.jsonc\Vim Dark Hard dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Vim Deep Dark dt.jsonc\Vim Deep Dark dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Pycharm Dark dt.jsonc\Pycharm Dark dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Pycharm Night dt.jsonc\Pycharm Night dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Sumit Dark dt.jsonc\Sumit Dark dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Sumit Party dt.jsonc\Sumit Party dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Tinacious Dark dt.jsonc\Tinacious Dark dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Tinacious dt.jsonc\Tinacious dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\FreeCodeCamp dt.jsonc\FreeCodeCamp dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Ubuntu Dark dt.jsonc\Ubuntu Dark dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Expo dt.jsonc\Expo dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\GitLab dt.jsonc\GitLab dt.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Colors\Vercel dt.jsonc\Vercel dt.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
