<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="dotnettheme.f32db439-8753-46ea-b088-4a53eb6fe6cc" Version="1.0.0" Language="en-US" Publisher="Hamed Heydarian" />
    <DisplayName>dotnettheme</DisplayName>
    <Description xml:space="preserve">A sleek and modern theme for Visual Studio, designed to enhance productivity.</Description>
    <MoreInfo>https://github.com/hheydarian/dotnettheme</MoreInfo>
    <Icon>icone\logo.png</Icon>
    <Tags>theme, dotnet, visual studio, dark theme, dotnettheme, theme</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Blue dt.jsonc\Blue dt.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Arc Reversed dt.jsonc\Arc Reversed dt.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Colors\Dark High Contrast dt.jsonc\Dark High Contrast dt.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>