{
    "$schema": "vscode://schemas/color-theme",
    "type": "dark",
    "colors": {
        "activityBar.background": "#1f2023",
        "activityBar.border": "#1f2023",
        "activityBar.foreground": "#bcb28d",
        "activityBarBadge.background": "#424852",
        "descriptionForeground": "#bcb28d",
        "editor.background": "#1f2023",
        "editor.findMatchBorder": "#bcb28d66",
        "editor.findMatchHighlightBackground": "#2c5a65",
        "editor.findRangeHighlightBackground": "#2c5a65",
        "editor.foreground": "#bcb28d",
        "editor.lineHighlightBackground": "#282b31",
        "editor.lineHighlightBorder": "#1f2023",
        "editor.selectionBackground": "#2c5a65",
        "editor.selectionHighlightBackground": "#2c5a65",
        "editor.wordHighlightBackground": "#2c5a65",
        "editorBracketMatch.background": "#ffffff00",
        "editorBracketMatch.border": "#886b67",
        "editorCursor.foreground": "#bcb28d",
        "editorError.foreground": "#e03c8a",
        "editorGroupHeader.tabsBackground": "#212121",
        "editorGutter.background": "#1f2023",
        "editorLineNumber.foreground": "#43474c",
        "editorLink.activeForeground": "#999999",
        "editorSuggestWidget.selectedBackground": "#243d46",
        "editorWarning.foreground": "#e6844f",
        "editorWidget.background": "#282b31",
        "editorWidget.border": "#555555",
        "errorForeground": "#e03c8a",
        "focusBorder": "#1f2023",
        "foreground": "#bcb28d",
        "gitDecoration.ignoredResourceForeground": "#505f55",
        "list.activeSelectionBackground": "#243d46",
        "list.activeSelectionForeground": "#bcb28d",
        "list.errorForeground": "#e03c8a",
        "list.focusBackground": "#243d46",
        "list.focusForeground": "#bcb28d",
        "list.highlightForeground": "#93a1a1",
        "list.hoverBackground": "#3a3e47",
        "list.hoverForeground": "#bcb28d",
        "list.inactiveFocusBackground": "#243d46",
        "list.inactiveSelectionBackground": "#243d46",
        "list.inactiveSelectionForeground": "#bcb28d",
        "list.warningForeground": "#e6844f",
        "panel.background": "#1f2023",
        "scrollbar.shadow": "#1f2023",
        "selection.background": "#58b2dc",
        "sideBar.background": "#1f2023",
        "sideBar.border": "#1f2023",
        "sideBar.foreground": "#707c74",
        "sideBarSectionHeader.background": "#1f2023",
        "sideBarSectionHeader.foreground": "#999999",
        "sideBarTitle.foreground": "#999999",
        "statusBar.background": "#1f2023",
        "statusBar.border": "#1f2023",
        "statusBar.debuggingBackground": "#bcb28d",
        "statusBar.debuggingForeground": "#1f2023",
        "statusBar.foreground": "#bcb28d",
        "statusBar.noFolderBackground": "#1f2023",
        "statusBar.noFolderForeground": "#bcb28d",
        "tab.activeBackground": "#1f2023",
        "tab.activeBorder": "#e6844f",
        "tab.activeForeground": "#bcb28d",
        "tab.border": "#1f2023",
        "tab.hoverBackground": "#282b31",
        "tab.inactiveBackground": "#212121",
        "tab.inactiveForeground": "#bcb28d66",
        "terminal.ansiBlack": "#2c5a65",
        "terminal.ansiBlue": "#58b2dc",
        "terminal.ansiBrightBlack": "#666666",
        "terminal.ansiBrightBlue": "#58b2dc",
        "terminal.ansiBrightCyan": "#93a1a1",
        "terminal.ansiBrightGreen": "#5c8490",
        "terminal.ansiBrightMagenta": "#646695",
        "terminal.ansiBrightRed": "#e6844f",
        "terminal.ansiBrightWhite": "#fdf6e3",
        "terminal.ansiBrightYellow": "#657b83",
        "terminal.ansiCyan": "#69b0ac",
        "terminal.ansiGreen": "#24936e",
        "terminal.ansiMagenta": "#e03c8a",
        "terminal.ansiRed": "#e03c8a",
        "terminal.ansiWhite": "#eee8d5",
        "terminal.ansiYellow": "#e6844f",
        "terminal.background": "#1f2023",
        "terminal.foreground": "#bcb28d",
        "terminalCursor.background": "#eee8d5",
        "terminalCursor.foreground": "#657b83",
        "titleBar.activeBackground": "#1f2023",
        "titleBar.activeForeground": "#bcb28d",
        "titleBar.inactiveBackground": "#31343c",
        "titleBar.inactiveForeground": "#707c74",
    },
    "tokenColors": [
        {
            "scope": "emphasis",
            "settings": {
                "fontStyle": "italic",
            },
        },
        {
            "scope": "strong",
            "settings": {
                "fontStyle": "bold",
            },
        },
        {
            "scope": "header",
            "settings": {
                "foreground": "#000080",
            },
        },
        {
            "scope": "comment",
            "settings": {
                "foreground": "#707C74",
                "fontStyle": "italic",
            },
        },
        {
            "scope": "constant.language",
            "settings": {
                "foreground": "#58B2DC",
            },
        },
        {
            "scope": ["constant.numeric"],
            "settings": {
                "foreground": "#986DB2",
            },
        },
        {
            "scope": "constant.regexp",
            "settings": {
                "foreground": "#646695",
            },
        },
        {
            "scope": "entity.name.tag",
            "settings": {
                "foreground": "#E03C8A",
            },
        },
        {
            "scope": "entity.name.tag.css",
            "settings": {
                "foreground": "#E03C8A",
            },
        },
        {
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#E6844F",
            },
        },
        {
            "scope": [
                "entity.other.attribute-name.class.css",
                "entity.other.attribute-name.class.mixin.css",
                "entity.other.attribute-name.id.css",
                "entity.other.attribute-name.parent-selector.css",
                "source.css.less entity.other.attribute-name.id",
                "entity.other.attribute-name.attribute.scss",
                "entity.other.attribute-name.scss",
            ],
            "settings": {
                "foreground": "#E03C8A",
            },
        },
        {
            "scope": [
                "entity.other.attribute-name.pseudo-element.css",
                "entity.other.attribute-name.pseudo-class.css",
            ],
            "settings": {
                "foreground": "#6796E6",
            },
        },
        {
            "scope": "invalid",
            "settings": {
                "foreground": "#F44747",
            },
        },
        {
            "scope": "markup.underline",
            "settings": {
                "fontStyle": "underline",
            },
        },
        {
            "scope": "markup.bold",
            "settings": {
                "foreground": "#58B2DC",
                "fontStyle": "bold",
            },
        },
        {
            "scope": "markup.heading",
            "settings": {
                "foreground": "#E03C8A",
                "fontStyle": "bold",
            },
        },
        {
            "scope": "markup.italic",
            "settings": {
                "fontStyle": "italic",
            },
        },
        {
            "scope": "markup.inserted",
            "settings": {
                "foreground": "#B5CEA8",
            },
        },
        {
            "scope": "markup.deleted",
            "settings": {
                "foreground": "#CE9178",
            },
        },
        {
            "scope": "markup.changed",
            "settings": {
                "foreground": "#58B2DC",
            },
        },
        {
            "scope": "beginning.punctuation.definition.quote.markdown",
            "settings": {
                "foreground": "#608B4E",
            },
        },
        {
            "scope": "beginning.punctuation.definition.list.markdown",
            "settings": {
                "foreground": "#6796E6",
            },
        },
        {
            "scope": "markup.inline.raw",
            "settings": {
                "foreground": "#E6844F",
            },
        },
        {
            "scope": "meta.selector",
            "settings": {
                "foreground": "#D7BA7D",
            },
        },
        {
            "scope": "punctuation.definition.tag",
            "settings": {
                "foreground": "#808080",
            },
        },
        {
            "scope": "meta.preprocessor",
            "settings": {
                "foreground": "#58B2DC",
            },
        },
        {
            "scope": "meta.preprocessor.string",
            "settings": {
                "foreground": "#CE9178",
            },
        },
        {
            "scope": "meta.preprocessor.numeric",
            "settings": {
                "foreground": "#B5CEA8",
            },
        },
        {
            "scope": "meta.diff.header",
            "settings": {
                "foreground": "#58B2DC",
            },
        },
        {
            "scope": "storage",
            "settings": {
                "foreground": "#58B2DC",
            },
        },
        {
            "scope": "storage.type",
            "settings": {
                "foreground": "#E03C8A",
            },
        },
        {
            "scope": "storage.modifier",
            "settings": {
                "foreground": "#58B2DC",
            },
        },
        {
            "scope": "string",
            "settings": {
                "foreground": "#66A866",
            },
        },
        {
            "scope": "string.tag",
            "settings": {
                "foreground": "#CE9178",
            },
        },
        {
            "scope": "string.value",
            "settings": {
                "foreground": "#CE9178",
            },
        },
        {
            "scope": "string.regexp",
            "settings": {
                "foreground": "#D16969",
            },
        },
        {
            "scope": [
                "punctuation.definition.template-expression.begin.js",
                "punctuation.definition.template-expression.begin.ts",
                "punctuation.definition.template-expression.end.ts",
                "punctuation.definition.template-expression.end.js",
            ],
            "settings": {
                "foreground": "#58B2DC",
            },
        },
        {
            "scope": [
                "support.type.vendored.property-name",
                "support.type.property-name",
                "variable.css",
                "variable.scss",
                "variable.other.less",
            ],
            "settings": {
                "foreground": "#E6844F",
            },
        },
        {
            "scope": "keyword",
            "settings": {
                "foreground": "#E03C8A",
            },
        },
        {
            "scope": "keyword.operator",
            "settings": {
                "foreground": "#B9B3B3",
            },
        },
        {
            "scope": [
                "keyword.operator.expression",
                "keyword.operator.cast",
                "keyword.operator.sizeof",
            ],
            "settings": {
                "foreground": "#58B2DC",
            },
        },
        {
            "scope": "keyword.other.unit",
            "settings": {
                "foreground": "#E03C8A",
            },
        },
        {
            "scope": [
                "punctuation.section.embedded.begin.php",
                "punctuation.section.embedded.end.php",
            ],
            "settings": {
                "foreground": "#58B2DC",
            },
        },
        {
            "scope": "support.function.git-rebase",
            "settings": {
                "foreground": "#9CDCFE",
            },
        },
        {
            "scope": "constant.sha.git-rebase",
            "settings": {
                "foreground": "#B5CEA8",
            },
        },
        {
            "scope": [
                "storage.modifier.import.java",
                "variable.language.wildcard.java",
                "storage.modifier.package.java",
            ],
            "settings": {
                "foreground": "#D4D4D4",
            },
        },
        {
            "scope": "variable.language",
            "settings": {
                "foreground": "#E03C8A",
                "fontStyle": "italic",
            },
        },
        {
            "scope": [
                "entity.name.function",
                "support.function",
                "support.constant.handlebars",
            ],
            "settings": {
                "foreground": "#58B2DC",
            },
        },
        {
            "scope": [
                "meta.return-type",
                "support.class",
                "support.type",
                "entity.name.type",
                "entity.name.class",
                "storage.type.cs",
                "storage.type.generic.cs",
                "storage.type.modifier.cs",
                "storage.type.variable.cs",
                "storage.type.annotation.java",
                "storage.type.generic.java",
                "storage.type.java",
                "storage.type.object.array.java",
                "storage.type.primitive.array.java",
                "storage.type.primitive.java",
                "storage.type.token.java",
                "storage.type.groovy",
                "storage.type.annotation.groovy",
                "storage.type.parameters.groovy",
                "storage.type.generic.groovy",
                "storage.type.object.array.groovy",
                "storage.type.primitive.array.groovy",
                "storage.type.primitive.groovy",
            ],
            "settings": {
                "foreground": "#58B2DC",
            },
        },
        {
            "scope": [
                "meta.type.cast.expr",
                "meta.type.new.expr",
                "support.constant.math",
                "support.constant.dom",
                "support.constant.json",
                "entity.other.inherited-class",
            ],
            "settings": {
                "foreground": "#4EC9B0",
            },
        },
        {
            "scope": "keyword.control",
            "settings": {
                "foreground": "#58B2DC",
                "fontStyle": "",
            },
        },
        {
            "scope": "keyword.operator.assignment",
            "settings": {
                "foreground": "#BCB28D",
            },
        },
        {
            "scope": ["meta.definition.variable.name", "support.variable"],
            "settings": {
                "foreground": "#BCB28D",
            },
        },
        {
            "scope": [
                "meta.object-literal.key",
                "meta.object-literal.key entity.name.function",
            ],
            "settings": {
                "foreground": "#E6844F",
            },
        },
        {
            "scope": [
                "support.constant.property-value",
                "support.constant.font-name",
                "support.constant.media-type",
                "support.constant.media",
                "constant.other.color.rgb-value",
                "constant.other.rgb-value",
                "support.constant.color",
            ],
            "settings": {
                "foreground": "#BCB28D",
            },
        },
        {
            "scope": [
                "support.class",
                "variable",
                "entity.name.type",
                "entity.other.inherited-class",
                "keyword.operator",
                "keyword.operator.arithmetic",
            ],
            "settings": {
                "foreground": "#E6844F",
            },
        },
        {
            "scope": ["string", "string.regexp", "keyword.operator"],
            "settings": {
                "foreground": "#66A866",
            },
        },
        {
            "scope": ["keyword.control"],
            "settings": {
                "foreground": "#58B2DC",
            },
        },
        {
            "scope": [
                "entity.name.type.module.js",
                "entity.name.type.module.js.jsx",
                "entity.other.inherited-class.js",
                "entity.other.inherited-class.js.jsx",
            ],
            "settings": {
                "fontStyle": "italic",
            },
        },
        {
            "scope": "keyword.operator.new",
            "settings": {
                "foreground": "#E03C8A",
                "fontStyle": "italic",
            },
        },
        {
            "scope": ["constant.numeric"],
            "settings": {
                "foreground": "#DDA52D",
            },
        },
        {
            "scope": ["markup.underline.link.markdown"],
            "settings": {
                "foreground": "#58B2DC",
            },
        },
        {
            "scope": [
                "meta.separator.markdown",
                "punctuation.definition.list.begin.markdown",
            ],
            "settings": {
                "foreground": "#DDA52D",
            },
        },
        {
            "scope": [
                "keyword.operator.accessor.js",
                "keyword.operator.assignment.js",
            ],
            "settings": {
                "foreground": "#BCB28D",
            },
        },
        {
            "scope": [
                "meta.function-call.generic.python",
                "meta.function-call.python",
                "keyword.operator.logical.python",
                "constant.other.caps.python",
                "entity.other.inherited-class.python",
            ],
            "settings": {
                "foreground": "#58B2DC",
            },
        },
        {
            "scope": [
                "meta.function-call.arguments.python",
                "meta.item-access.python",
                "punctuation.definition.decorator.python",
                "variable.language.special.self.python",
            ],
            "settings": {
                "foreground": "#E6844F",
            },
        },
        {
            "scope": [
                "storage.type.function.python",
                "storage.type.class.python",
                "keyword.control.flow.python",
            ],
            "settings": {
                "foreground": "#E03C8A",
            },
        },
        {
            "scope": [
                "punctuation.separator.arguments.python",
                "punctuation.separator.element.python",
                "punctuation.separator.period.python",
                "keyword.operator.assignment.python",
                "keyword.operator.python",
                "meta.attribute.python",
            ],
            "settings": {
                "foreground": "#BCB28D",
            },
        },
        {
            "scope": ["meta.structure.dictionary.key.python"],
            "settings": {
                "foreground": "#9CDCFE",
            },
        },
        {
            "scope": ["string.quoted.docstring.multi.python"],
            "settings": {
                "foreground": "#707C74",
            },
        },
        {
            "scope": [
                "punctuation.definition.string.begin.python",
                "punctuation.definition.string.end.python",
            ],
            "settings": {
                "foreground": "#66A866",
            },
        },
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#6796E6",
            },
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#CD9731",
            },
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#F44747",
            },
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#B267E6",
            },
        },
    ],
}
