{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#e3900026",
		"activityBar.activeBorder": "#e39000",
		"activityBar.background": "#0c1220",
		"activityBar.border": "#070a12",
		"activityBar.dropBorder": "#33498433",
		"activityBar.foreground": "#e39000",
		"activityBar.inactiveForeground": "#404a68",
		"activityBarBadge.background": "#e39000",
		"activityBarBadge.foreground": "#0c1220",
		"activityBarTop.activeBorder": "#e39000",
		"activityBarTop.dropBorder": "#33498433",
		"activityBarTop.foreground": "#e39000",
		"activityBarTop.inactiveForeground": "#3c445b",
		"badge.background": "#e39000",
		"badge.foreground": "#0c1220",
		"breadcrumb.background": "#0f1628",
		"breadcrumbPicker.background": "#16203b",
		"button.background": "#e3900080",
		"button.border": "#ffffff26",
		"button.foreground": "#ffc154",
		"button.hoverBackground": "#e3900099",
		"button.secondaryBackground": "#192442",
		"button.secondaryForeground": "#b8c4e4cc",
		"button.secondaryHoverBackground": "#1d2a4d",
		"button.separator": "#ffffff4d",
		"charts.blue": "#3eb2ff",
		"charts.foreground": "#b8c4e4",
		"charts.green": "#21ff7d",
		"charts.lines": "#b8c4e4",
		"charts.orange": "#ff823f",
		"charts.purple": "#e4ac73",
		"charts.red": "#f7775a",
		"charts.yellow": "#ffd000",
		"checkbox.foreground": "#b8c4e4",
		"commandCenter.activeBackground": "#16203b60",
		"commandCenter.activeForeground": "#93a6d690",
		"commandCenter.background": "#0f1628",
		"commandCenter.border": "#070a12",
		"commandCenter.foreground": "#334984",
		"contrastActiveBorder": "#00000000",
		"contrastBorder": "#00000000",
		"debugConsole.errorForeground": "#f7775a",
		"debugConsole.infoForeground": "#3eb2ff",
		"debugConsole.warningForeground": "#ff823f",
		"debugExceptionWidget.background": "#16203b",
		"debugExceptionWidget.border": "#070a12",
		"debugIcon.breakpointCurrentStackframeForeground": "#f7775a",
		"debugIcon.breakpointDisabledForeground": "#f7775a80",
		"debugIcon.breakpointForeground": "#f7775a",
		"debugIcon.continueForeground": "#3eb2ff",
		"debugIcon.disconnectForeground": "#f7775a",
		"debugIcon.pauseForeground": "#f7775a",
		"debugIcon.restartForeground": "#21ff7d",
		"debugIcon.startForeground": "#21ff7d",
		"debugIcon.stepBackForeground": "#3eb2ff",
		"debugIcon.stepIntoForeground": "#3eb2ff",
		"debugIcon.stepOutForeground": "#3eb2ff",
		"debugIcon.stepOverForeground": "#3eb2ff",
		"debugIcon.stopForeground": "#f7775a",
		"debugToolBar.background": "#252029",
		"descriptionForeground": "#b8c4e480",
		"diffEditor.border": "#070a12",
		"diffEditor.diagonalFill": "#16203b",
		"diffEditor.insertedLineBackground": "#21ff7d1a",
		"diffEditor.insertedTextBackground": "#21ff7d26",
		"diffEditor.insertedTextBorder": "#00000000",
		"diffEditor.move.border": "#ffd0004d",
		"diffEditor.moveActive.border": "#ffd000b3",
		"diffEditor.removedLineBackground": "#f7775a1a",
		"diffEditor.removedTextBackground": "#f7775a26",
		"diffEditor.removedTextBorder": "#00000000",
		"diffEditorGutter.insertedLineBackground": "#00000000",
		"diffEditorGutter.removedLineBackground": "#00000000",
		"diffEditorOverview.insertedForeground": "#21ff7d25",
		"diffEditorOverview.removedForeground": "#f7775a30",
		"disabledForeground": "#b8c4e44d",
		"dropdown.background": "#121b31",
		"dropdown.border": "#27365c",
		"dropdown.foreground": "#b8c4e4",
		"dropdown.listBackground": "#121b31",
		"editor.background": "#0f1628",
		"editor.findMatchBackground": "#e3900030",
		"editor.findMatchBorder": "#e3900060",
		"editor.findMatchHighlightBackground": "#30478180",
		"editor.findMatchHighlightBorder": "#415fae80",
		"editor.foldBackground": "#00000033",
		"editor.foldPlaceholderForeground": "#334984",
		"editor.foreground": "#b8c4e4",
		"editor.hoverHighlightBackground": "#39539780",
		"editor.inactiveSelectionBackground": "#39539780",
		"editor.lineHighlightBackground": "#17223e80",
		"editor.lineHighlightBorder": "#24356080",
		"editor.linkedEditingBackground": "#3eb2ff33",
		"editor.rangeHighlightBackground": "#30478180",
		"editor.selectionBackground": "#39539780",
		"editor.selectionForeground": "#b8c4e4",
		"editor.selectionHighlightBackground": "#e3900015",
		"editor.selectionHighlightBorder": "#39539780",
		"editor.wordHighlightBackground": "#5b78c280",
		"editor.wordHighlightBorder": "#7c93ce80",
		"editor.wordHighlightStrongBackground": "#39539780",
		"editorBracketHighlight.foreground1": "#ffd000",
		"editorBracketHighlight.foreground2": "#e4ac73",
		"editorBracketHighlight.foreground3": "#3eb2ff",
		"editorBracketHighlight.foreground4": "#a167ff",
		"editorBracketHighlight.foreground5": "#44f8e9",
		"editorBracketHighlight.foreground6": "#ff3d3d",
		"editorBracketHighlight.unexpectedBracket.foreground": "#f7775a",
		"editorBracketMatch.background": "#39539780",
		"editorBracketMatch.border": "#5b78c280",
		"editorCodeLens.foreground": "#93a6d680",
		"editorCursor.background": "#e39000",
		"editorCursor.foreground": "#ffd000",
		"editorError.border": "#00000000",
		"editorError.foreground": "#f7775a",
		"editorGhostText.border": "#00000000",
		"editorGhostText.foreground": "#b8c4e470",
		"editorGroup.border": "#070a12",
		"editorGroup.dropBackground": "#e3900015",
		"editorGroupHeader.border": "#00000000",
		"editorGroupHeader.noTabsBackground": "#0f1628",
		"editorGroupHeader.tabsBackground": "#0c1220",
		"editorGroupHeader.tabsBorder": "#070a12",
		"editorGutter.addedBackground": "#21ff7dcc",
		"editorGutter.background": "#0f1628",
		"editorGutter.commentRangeForeground": "#16203b",
		"editorGutter.deletedBackground": "#f7775acc",
		"editorGutter.modifiedBackground": "#3eb2ffcc",
		"editorHoverWidget.background": "#16203b",
		"editorHoverWidget.border": "#070a12",
		"editorIndentGuide.activeBackground1": "#334984cc",
		"editorIndentGuide.background1": "#33498433",
		"editorInfo.border": "#00000000",
		"editorInlayHint.background": "#93a6d620",
		"editorInlayHint.foreground": "#93a6d690",
		"editorInlayHint.typeBackground": "#a167ff30",
		"editorInlayHint.typeForeground": "#a167ffaa",
		"editorLineNumber.activeForeground": "#7186c0",
		"editorLineNumber.foreground": "#313a55",
		"editorLink.activeForeground": "#b8c4e4",
		"editorMarkerNavigation.background": "#0c1220",
		"editorMarkerNavigationError.background": "#f7775a90",
		"editorMarkerNavigationInfo.background": "#3eb2ff90",
		"editorMarkerNavigationWarning.background": "#ff823f90",
		"editorOverviewRuler.addedForeground": "#21ff7d80",
		"editorOverviewRuler.border": "#070a12",
		"editorOverviewRuler.deletedForeground": "#f7775a80",
		"editorOverviewRuler.errorForeground": "#f7775a",
		"editorOverviewRuler.incomingContentForeground": "#21ff7d80",
		"editorOverviewRuler.infoForeground": "#3eb2ff80",
		"editorOverviewRuler.modifiedForeground": "#3eb2ff80",
		"editorOverviewRuler.selectionHighlightForeground": "#e3900080",
		"editorOverviewRuler.warningForeground": "#ff823f",
		"editorRuler.foreground": "#33498433",
		"editorStickyScroll.shadow": "#00000066",
		"editorStickyScrollHover.background": "#131c33",
		"editorSuggestWidget.background": "#121a2f",
		"editorSuggestWidget.border": "#070a12",
		"editorSuggestWidget.foreground": "#93a6d6",
		"editorSuggestWidget.highlightForeground": "#ffd000",
		"editorSuggestWidget.selectedBackground": "#1d2a4d",
		"editorSuggestWidget.selectedIconForeground": "#b8c4e4",
		"editorUnnecessaryCode.border": "#00000000",
		"editorUnnecessaryCode.opacity": "#000000aa",
		"editorWarning.border": "#00000000",
		"editorWarning.foreground": "#ffd000",
		"editorWhitespace.foreground": "#33498460",
		"editorWidget.background": "#16203b",
		"editorWidget.border": "#1d2a4d",
		"editorWidget.resizeBorder": "#e3900050",
		"errorForeground": "#f7775a",
		"extensionButton.background": "#e3900080",
		"extensionButton.foreground": "#ffc154",
		"extensionButton.hoverBackground": "#e3900099",
		"extensionButton.prominentBackground": "#e390009d",
		"extensionButton.prominentForeground": "#b8c4e4",
		"extensionButton.prominentHoverBackground": "#e39000",
		"focusBorder": "#2b3f72",
		"foreground": "#93a6d6",
		"gitDecoration.conflictingResourceForeground": "#e39000",
		"gitDecoration.deletedResourceForeground": "#f7775a",
		"gitDecoration.ignoredResourceForeground": "#334984",
		"gitDecoration.modifiedResourceForeground": "#3eb2ff",
		"gitDecoration.untrackedResourceForeground": "#21ff7d",
		"icon.foreground": "#93a6d6aa",
		"inlineChat.background": "#16203b",
		"inlineChat.border": "#1d2a4d",
		"inlineChatInput.background": "#121a2f",
		"inlineChatInput.border": "#1d2a4d",
		"inlineChatInput.focusBorder": "#2b3f72",
		"input.background": "#121b31",
		"input.border": "#27365c",
		"input.foreground": "#b8c4e4",
		"input.placeholderForeground": "#3e5592",
		"inputOption.activeBackground": "#395397",
		"inputOption.activeBorder": "#00000000",
		"inputOption.activeForeground": "#b8c4e4",
		"inputOption.hoverBackground": "#1d2a4d",
		"inputValidation.errorBackground": "#16203b",
		"inputValidation.errorBorder": "#ffd000",
		"inputValidation.infoBackground": "#16203b",
		"inputValidation.infoBorder": "#e39000",
		"inputValidation.warningBackground": "#16203b",
		"inputValidation.warningBorder": "#ffd000",
		"keybindingLabel.background": "#16203b",
		"keybindingLabel.border": "#3b4d7c",
		"keybindingLabel.bottomBorder": "#3b4d7c",
		"keybindingLabel.foreground": "#667cb7",
		"list.activeSelectionBackground": "#24346073",
		"list.activeSelectionForeground": "#b8c4e4",
		"list.dropBackground": "#e3900015",
		"list.errorForeground": "#f7775a",
		"list.focusBackground": "#e3900040",
		"list.focusForeground": "#93a6d6",
		"list.highlightForeground": "#ffd000",
		"list.hoverBackground": "#1d2a4e33",
		"list.hoverForeground": "#ced5e8",
		"list.inactiveSelectionBackground": "#24346040",
		"list.inactiveSelectionForeground": "#b8c4e4",
		"list.warningForeground": "#ff823f",
		"menu.background": "#16203b",
		"menu.border": "#070a12",
		"menu.foreground": "#899ac7",
		"menu.selectionForeground": "#f1f3f8",
		"menu.separatorBackground": "#070a1265",
		"menubar.selectionBackground": "#16203b",
		"menubar.selectionForeground": "#93a6d6",
		"merge.border": "#070a12",
		"merge.commonContentBackground": "#ffd00030",
		"merge.commonHeaderBackground": "#ffd00080",
		"merge.currentContentBackground": "#21ff7d30",
		"merge.currentHeaderBackground": "#21ff7d80",
		"merge.incomingContentBackground": "#3eb2ff30",
		"merge.incomingHeaderBackground": "#3eb2ff80",
		"minimap.background": "#0f1628",
		"minimap.errorHighlight": "#f7775a",
		"minimap.findMatchHighlight": "#e39000",
		"minimap.selectionHighlight": "#e39000",
		"minimap.selectionOccurrenceHighlight": "#e39000",
		"minimap.warningHighlight": "#ff823f",
		"minimapGutter.addedBackground": "#21ff7d",
		"minimapGutter.deletedBackground": "#f7775a",
		"minimapGutter.modifiedBackground": "#3eb2ff",
		"multiDiffEditor.background": "#121a2f",
		"multiDiffEditor.border": "#070a12",
		"multiDiffEditor.headerBackground": "#16203b",
		"notificationCenterHeader.background": "#16203b",
		"notificationCenterHeader.foreground": "#b8c4e4",
		"notificationLink.foreground": "#ffd000",
		"notifications.background": "#16203b",
		"notifications.border": "#070a12",
		"notifications.foreground": "#93a6d6",
		"notificationsErrorIcon.foreground": "#f7775a",
		"notificationsInfoIcon.foreground": "#3eb2ff",
		"notificationsWarningIcon.foreground": "#ff823f",
		"panel.background": "#0e1424",
		"panel.border": "#070a12",
		"panel.dropBorder": "#33498480",
		"panelInput.border": "#1d2a4d",
		"panelSection.border": "#070a12",
		"panelSectionHeader.background": "#121a2f",
		"panelSectionHeader.border": "#070a12",
		"panelSectionHeader.foreground": "#b8c4e4",
		"panelTitle.activeBorder": "#e39000",
		"panelTitle.activeForeground": "#e39000",
		"panelTitle.inactiveForeground": "#334984",
		"peekView.border": "#070a12",
		"peekViewEditor.background": "#151e37",
		"peekViewEditor.matchHighlightBackground": "#16203b40",
		"peekViewEditor.matchHighlightBorder": "#00000000",
		"peekViewEditorGutter.background": "#151e37",
		"peekViewEditorStickyScroll.background": "#131c33",
		"peekViewResult.background": "#121b31",
		"peekViewResult.fileForeground": "#b8c4e4",
		"peekViewResult.lineForeground": "#93a6d6",
		"peekViewResult.matchHighlightBackground": "#e3900080",
		"peekViewResult.selectionBackground": "#e3900033",
		"peekViewResult.selectionForeground": "#b8c4e4",
		"peekViewTitle.background": "#16203b",
		"peekViewTitleDescription.foreground": "#b8c4e4",
		"peekViewTitleLabel.foreground": "#b8c4e4",
		"pickerGroup.border": "#070a12",
		"pickerGroup.foreground": "#b8c4e4",
		"profileBadge.background": "#e39000",
		"profileBadge.foreground": "#0f1628",
		"progressBar.background": "#ffd000",
		"quickInput.background": "#131c33",
		"quickInput.foreground": "#b8c4e4b3",
		"quickInputList.focusBackground": "#32488573",
		"quickInputList.focusForeground": "#f1f3f8",
		"quickInputList.focusIconForeground": "#334984",
		"quickInputTitle.background": "#0c1220",
		"sash.hoverBorder": "#e3900050",
		"scmGraph.historyItemBaseRefColor": "#a167ff",
		"scmGraph.historyItemHoverAdditionsForeground": "#21ff7d",
		"scmGraph.historyItemHoverDefaultLabelBackground": "#93a6d6",
		"scmGraph.historyItemHoverDefaultLabelForeground": "#000000",
		"scmGraph.historyItemHoverDeletionsForeground": "#f7775a",
		"scmGraph.historyItemHoverLabelForeground": "#000000",
		"scmGraph.historyItemRefColor": "#ffd000",
		"scmGraph.historyItemRemoteRefColor": "#3eb2ff",
		"scrollbar.shadow": "#00000066",
		"scrollbarSlider.activeBackground": "#b8c4e44d",
		"scrollbarSlider.background": "#b8c4e426",
		"scrollbarSlider.hoverBackground": "#b8c4e433",
		"selection.background": "#e3900060",
		"settings.headerForeground": "#e39000",
		"settings.modifiedItemIndicator": "#e39000",
		"sideBar.background": "#0c1220",
		"sideBar.border": "#070a12",
		"sideBar.foreground": "#93a6d6cc",
		"sideBarSectionHeader.background": "#0c1220",
		"sideBarSectionHeader.border": "#070a12",
		"sideBarSectionHeader.foreground": "#b8c4e4",
		"sideBarStickyScroll.background": "#090e19",
		"sideBarStickyScroll.shadow": "#00000066",
		"sideBarTitle.foreground": "#334984",
		"statusBar.background": "#0f1628",
		"statusBar.border": "#070a12",
		"statusBar.debuggingBackground": "#3a2b2a",
		"statusBar.debuggingForeground": "#a89389",
		"statusBar.foreground": "#93a6d680",
		"statusBar.noFolderBackground": "#0c1220",
		"statusBar.noFolderBorder": "#070a12",
		"statusBar.noFolderForeground": "#93a6d6cc",
		"statusBarItem.activeBackground": "#16203b",
		"statusBarItem.compactHoverBackground": "#e39000cc",
		"statusBarItem.errorBackground": "#f7775a",
		"statusBarItem.errorForeground": "#4e1204",
		"statusBarItem.errorHoverBackground": "#f88b72",
		"statusBarItem.errorHoverForeground": "#0f1628",
		"statusBarItem.hoverBackground": "#61432a",
		"statusBarItem.hoverForeground": "#b8c4e4",
		"statusBarItem.offlineBackground": "#e4ac73",
		"statusBarItem.offlineForeground": "#4a2c0e",
		"statusBarItem.offlineHoverBackground": "#e8b988",
		"statusBarItem.prominentBackground": "#1d2a4d",
		"statusBarItem.prominentForeground": "#b8c4e4",
		"statusBarItem.prominentHoverBackground": "#2b3f72",
		"statusBarItem.remoteBackground": "#44f8e9",
		"statusBarItem.remoteForeground": "#023b36",
		"statusBarItem.remoteHoverBackground": "#5df9ec",
		"statusBarItem.remoteHoverForeground": "#0f1628",
		"statusBarItem.warningBackground": "#ff823f",
		"statusBarItem.warningForeground": "#3f1600",
		"statusBarItem.warningHoverBackground": "#ff9358",
		"statusBarItem.warningHoverForeground": "#0f1628",
		"tab.activeBackground": "#0f1628",
		"tab.activeBorder": "#0f1628",
		"tab.activeBorderTop": "#e39000",
		"tab.activeForeground": "#e39000",
		"tab.border": "#070a12",
		"tab.hoverBackground": "#0f1628",
		"tab.inactiveBackground": "#0c1220",
		"tab.inactiveForeground": "#334984",
		"tab.lastPinnedBorder": "#070a12",
		"tab.unfocusedActiveBorder": "#0f1628",
		"tab.unfocusedActiveForeground": "#e39000",
		"tab.unfocusedHoverBackground": "#0f1628",
		"tab.unfocusedInactiveForeground": "#334984",
		"terminal.ansiBlack": "#0f1628",
		"terminal.ansiBlue": "#3eb2ff",
		"terminal.ansiBrightBlack": "#2b3d6d",
		"terminal.ansiBrightBlue": "#3eb2ff",
		"terminal.ansiBrightCyan": "#3dffef",
		"terminal.ansiBrightGreen": "#21ff7d",
		"terminal.ansiBrightMagenta": "#fdac5a",
		"terminal.ansiBrightRed": "#ff7252",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffd000",
		"terminal.ansiCyan": "#44f8e9",
		"terminal.ansiGreen": "#21ff7d",
		"terminal.ansiMagenta": "#e4ac73",
		"terminal.ansiRed": "#f7775a",
		"terminal.ansiWhite": "#b8c4e4",
		"terminal.ansiYellow": "#ffd000",
		"terminal.background": "#0e1424",
		"terminal.foreground": "#b8c4e4",
		"terminal.selectionForeground": "#b8c4e4",
		"terminalCursor.background": "#0f1628",
		"terminalCursor.foreground": "#ffd000",
		"terminalStickyScrollHover.background": "#131c33",
		"textBlockQuote.background": "#3eb2ff34",
		"textBlockQuote.border": "#3eb2ffb9",
		"textCodeBlock.background": "#3eb2ff34",
		"textLink.activeForeground": "#3eb2ff",
		"textLink.foreground": "#3eb2ff",
		"textPreformat.background": "#3d352e",
		"textPreformat.foreground": "#ffd000",
		"textSeparator.foreground": "#e39000",
		"titleBar.activeBackground": "#0a0e19",
		"titleBar.activeForeground": "#334984",
		"titleBar.border": "#070a12",
		"titleBar.inactiveBackground": "#0a0e19",
		"titleBar.inactiveForeground": "#334984",
		"toolbar.hoverBackground": "#33498460",
		"tree.indentGuidesStroke": "#33498470",
		"walkThrough.embeddedEditorBackground": "#0f1628",
		"welcomePage.progress.background": "#16203b",
		"welcomePage.progress.foreground": "#e39000",
		"welcomePage.tileBackground": "#93a6d610",
		"welcomePage.tileBorder": "#93a6d620",
		"welcomePage.tileHoverBackground": "#93a6d620",
		"widget.shadow": "#00000033"
		//"actionBar.toggledBackground": "#395397",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"banner.background": "#24346073",
		//"banner.foreground": "#b8c4e4",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#adbce0",
		//"breadcrumb.focusForeground": "#adbce0",
		//"breadcrumb.foreground": "#93a6d6cc",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#93a6d6",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.requestBackground": "#0f16289e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#121b31",
		//"checkbox.border": "#27365c",
		//"checkbox.selectBackground": "#16203b",
		//"checkbox.selectBorder": "#93a6d6aa",
		//"commandCenter.activeBorder": "#3349844d",
		//"commandCenter.debuggingBackground": "#3a2b2a42",
		//"commandCenter.inactiveBorder": "#33498440",
		//"commandCenter.inactiveForeground": "#334984",
		//"commentsView.resolvedIcon": "#b8c4e44d",
		//"commentsView.unresolvedIcon": "#2b3f72",
		//"debugConsole.sourceForeground": "#93a6d6",
		//"debugConsoleInputIcon.foreground": "#93a6d6",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#93a6d6",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#93a6d6",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#0c1220",
		//"diffEditor.unchangedRegionForeground": "#93a6d6",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"editor.compositionBorder": "#ffffff",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.placeholder.foreground": "#b8c4e470",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#30478180",
		//"editor.wordHighlightTextBackground": "#5b78c280",
		//"editor.wordHighlightTextBorder": "#7c93ce80",
		//"editorActionList.background": "#16203b",
		//"editorActionList.focusBackground": "#24346073",
		//"editorActionList.focusForeground": "#b8c4e4",
		//"editorActionList.foreground": "#93a6d6",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#2b3f721a",
		//"editorCommentsWidget.rangeBackground": "#2b3f721a",
		//"editorCommentsWidget.replyInputBackground": "#16203b",
		//"editorCommentsWidget.resolvedBorder": "#b8c4e44d",
		//"editorCommentsWidget.unresolvedBorder": "#2b3f72",
		//"editorGroup.dropIntoPromptBackground": "#16203b",
		//"editorGroup.dropIntoPromptForeground": "#93a6d6",
		//"editorGutter.commentGlyphForeground": "#b8c4e4",
		//"editorGutter.commentUnresolvedGlyphForeground": "#b8c4e4",
		//"editorGutter.foldingControlForeground": "#93a6d6aa",
		//"editorGutter.itemBackground": "#141d36",
		//"editorGutter.itemGlyphForeground": "#b8c4e4",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#93a6d6",
		//"editorHoverWidget.highlightForeground": "#ffd000",
		//"editorHoverWidget.statusBarBackground": "#1a2647",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.parameterBackground": "#93a6d620",
		//"editorInlayHint.parameterForeground": "#93a6d690",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.headerBackground": "#f7775a0e",
		//"editorMarkerNavigationInfo.headerBackground": "#3eb2ff0e",
		//"editorMarkerNavigationWarning.headerBackground": "#ff823f0e",
		//"editorMinimap.inlineChatInserted": "#21ff7d17",
		//"editorMultiCursor.primary.background": "#e39000",
		//"editorMultiCursor.primary.foreground": "#ffd000",
		//"editorMultiCursor.secondary.background": "#e39000",
		//"editorMultiCursor.secondary.foreground": "#ffd000",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#16203b",
		//"editorOverviewRuler.commentUnresolvedForeground": "#16203b",
		//"editorOverviewRuler.commonContentForeground": "#ffd00080",
		//"editorOverviewRuler.currentContentForeground": "#21ff7d80",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.inlineChatInserted": "#21ff7d17",
		//"editorOverviewRuler.inlineChatRemoved": "#f7775a17",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#e3900080",
		//"editorPane.background": "#0f1628",
		//"editorStickyScroll.background": "#0f1628",
		//"editorSuggestWidget.focusHighlightForeground": "#ffd000",
		//"editorSuggestWidget.selectedForeground": "#f1f3f8",
		//"editorSuggestWidgetStatus.foreground": "#93a6d680",
		//"editorUnicodeHighlight.border": "#ffd000",
		//"editorWatermark.foreground": "#b8c4e499",
		//"editorWidget.foreground": "#93a6d6",
		//"extensionBadge.remoteBackground": "#e39000",
		//"extensionBadge.remoteForeground": "#0c1220",
		//"extensionButton.separator": "#ffffff4d",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#ffffff60",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3eb2ff",
		//"gauge.background": "#e39000",
		//"gauge.errorBackground": "#ffd000",
		//"gauge.errorForeground": "#ffd0004d",
		//"gauge.foreground": "#e390004d",
		//"gauge.warningBackground": "#ffd000",
		//"gauge.warningForeground": "#ffd0004d",
		//"git.blame.editorDecorationForeground": "#93a6d690",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"inlineChat.foreground": "#93a6d6",
		//"inlineChat.shadow": "#00000033",
		//"inlineChatDiff.inserted": "#21ff7d13",
		//"inlineChatDiff.removed": "#f7775a13",
		//"inlineChatInput.placeholderForeground": "#3e5592",
		//"inlineEdit.gutterIndicator.background": "#0c122080",
		//"inlineEdit.gutterIndicator.primaryBackground": "#e3900033",
		//"inlineEdit.gutterIndicator.primaryBorder": "#e3900080",
		//"inlineEdit.gutterIndicator.primaryForeground": "#ffc154",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#192442",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#192442",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#b8c4e4cc",
		//"inlineEdit.gutterIndicator.successfulBackground": "#e3900080",
		//"inlineEdit.gutterIndicator.successfulBorder": "#e3900080",
		//"inlineEdit.gutterIndicator.successfulForeground": "#ffc154",
		//"inlineEdit.modifiedBackground": "#21ff7d0b",
		//"inlineEdit.modifiedBorder": "#21ff7d26",
		//"inlineEdit.modifiedChangedLineBackground": "#21ff7d12",
		//"inlineEdit.modifiedChangedTextBackground": "#21ff7d1b",
		//"inlineEdit.originalBackground": "#f7775a08",
		//"inlineEdit.originalBorder": "#f7775a26",
		//"inlineEdit.originalChangedLineBackground": "#f7775a1e",
		//"inlineEdit.originalChangedTextBackground": "#f7775a1e",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#21ff7e26",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#f7775a26",
		//"interactive.activeCodeBorder": "#070a12",
		//"interactive.inactiveCodeBorder": "#24346040",
		//"keybindingTable.headerBackground": "#93a6d60a",
		//"keybindingTable.rowsBackground": "#93a6d60a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBetweenBackground": "#93a6d6aa",
		//"list.filterMatchBackground": "#30478180",
		//"list.filterMatchBorder": "#415fae80",
		//"list.focusHighlightForeground": "#ffd000",
		//"list.focusOutline": "#2b3f72",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#16203b",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000033",
		//"menu.selectionBackground": "#24346073",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#21ff7d33",
		//"mergeEditor.conflict.input2.background": "#3eb2ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#0f162899",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimapSlider.activeBackground": "#b8c4e427",
		//"minimapSlider.background": "#b8c4e413",
		//"minimapSlider.hoverBackground": "#b8c4e41a",
		//"notebook.cellBorderColor": "#24346040",
		//"notebook.cellEditorBackground": "#0c1220",
		//"notebook.cellInsertionIndicator": "#2b3f72",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#0f1628",
		//"notebook.focusedCellBorder": "#2b3f72",
		//"notebook.focusedEditorBorder": "#2b3f72",
		//"notebook.inactiveFocusedCellBorder": "#24346040",
		//"notebook.selectedCellBackground": "#24346040",
		//"notebook.selectedCellBorder": "#24346040",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#21ff7d",
		//"notebookScrollbarSlider.activeBackground": "#b8c4e44d",
		//"notebookScrollbarSlider.background": "#b8c4e426",
		//"notebookScrollbarSlider.hoverBackground": "#b8c4e433",
		//"notebookStatusErrorIcon.foreground": "#f7775a",
		//"notebookStatusRunningIcon.foreground": "#93a6d6",
		//"notebookStatusSuccessIcon.foreground": "#21ff7d",
		//"panelSection.dropBackground": "#e3900015",
		//"panelStickyScroll.background": "#0e1424",
		//"panelStickyScroll.shadow": "#00000066",
		//"panelTitleBadge.background": "#e39000",
		//"panelTitleBadge.foreground": "#0c1220",
		//"ports.iconRunningProcessForeground": "#44f8e9",
		//"problemsErrorIcon.foreground": "#f7775a",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#ffd000",
		//"profiles.sashBorder": "#070a12",
		//"radio.activeBackground": "#395397",
		//"radio.activeBorder": "#00000000",
		//"radio.activeForeground": "#b8c4e4",
		//"radio.inactiveBorder": "#b8c4e433",
		//"radio.inactiveHoverBackground": "#1d2a4d",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"search.resultsInfoForeground": "#93a6d6a6",
		//"searchEditor.findMatchBackground": "#30478154",
		//"searchEditor.findMatchBorder": "#415fae54",
		//"searchEditor.textInputBorder": "#27365c",
		//"settings.checkboxBackground": "#121b31",
		//"settings.checkboxBorder": "#27365c",
		//"settings.checkboxForeground": "#b8c4e4",
		//"settings.dropdownBackground": "#121b31",
		//"settings.dropdownBorder": "#27365c",
		//"settings.dropdownForeground": "#b8c4e4",
		//"settings.dropdownListBorder": "#1d2a4d",
		//"settings.focusedRowBackground": "#1d2a4e1f",
		//"settings.focusedRowBorder": "#2b3f72",
		//"settings.headerBorder": "#070a12",
		//"settings.numberInputBackground": "#121b31",
		//"settings.numberInputBorder": "#27365c",
		//"settings.numberInputForeground": "#b8c4e4",
		//"settings.rowHoverBackground": "#1d2a4e0f",
		//"settings.sashBorder": "#070a12",
		//"settings.settingsHeaderHoverForeground": "#e39000b3",
		//"settings.textInputBackground": "#121b31",
		//"settings.textInputBorder": "#27365c",
		//"settings.textInputForeground": "#b8c4e4",
		//"sideBar.dropBackground": "#e3900015",
		//"sideBarActivityBarTop.border": "#070a12",
		//"sideBarTitle.background": "#0c1220",
		//"sideBySideEditor.horizontalBorder": "#070a12",
		//"sideBySideEditor.verticalBorder": "#070a12",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBorder": "#070a12",
		//"statusBar.focusBorder": "#93a6d680",
		//"statusBarItem.focusBorder": "#93a6d680",
		//"statusBarItem.offlineHoverForeground": "#b8c4e4",
		//"statusBarItem.prominentHoverForeground": "#b8c4e4",
		//"symbolIcon.arrayForeground": "#93a6d6",
		//"symbolIcon.booleanForeground": "#93a6d6",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#93a6d6",
		//"symbolIcon.constantForeground": "#93a6d6",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#93a6d6",
		//"symbolIcon.folderForeground": "#93a6d6",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#93a6d6",
		//"symbolIcon.keywordForeground": "#93a6d6",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#93a6d6",
		//"symbolIcon.namespaceForeground": "#93a6d6",
		//"symbolIcon.nullForeground": "#93a6d6",
		//"symbolIcon.numberForeground": "#93a6d6",
		//"symbolIcon.objectForeground": "#93a6d6",
		//"symbolIcon.operatorForeground": "#93a6d6",
		//"symbolIcon.packageForeground": "#93a6d6",
		//"symbolIcon.propertyForeground": "#93a6d6",
		//"symbolIcon.referenceForeground": "#93a6d6",
		//"symbolIcon.snippetForeground": "#93a6d6",
		//"symbolIcon.stringForeground": "#93a6d6",
		//"symbolIcon.structForeground": "#93a6d6",
		//"symbolIcon.textForeground": "#93a6d6",
		//"symbolIcon.typeParameterForeground": "#93a6d6",
		//"symbolIcon.unitForeground": "#93a6d6",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#e39000",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.selectedBackground": "#0f1628",
		//"tab.selectedBorderTop": "#e39000",
		//"tab.selectedForeground": "#e39000",
		//"tab.unfocusedActiveBackground": "#0f1628",
		//"tab.unfocusedActiveBorderTop": "#e3900080",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#0c1220",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#070a12",
		//"terminal.dropBackground": "#e3900015",
		//"terminal.findMatchBackground": "#e3900030",
		//"terminal.findMatchHighlightBackground": "#30478180",
		//"terminal.hoverHighlightBackground": "#39539740",
		//"terminal.inactiveSelectionBackground": "#39539740",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#39539780",
		//"terminal.tab.activeBorder": "#0f1628",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#24346040",
		//"terminalOverviewRuler.border": "#070a12",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalSymbolIcon.aliasForeground": "#b180d7",
		//"terminalSymbolIcon.argumentForeground": "#75beff",
		//"terminalSymbolIcon.fileForeground": "#93a6d6",
		//"terminalSymbolIcon.flagForeground": "#ee9d28",
		//"terminalSymbolIcon.folderForeground": "#93a6d6",
		//"terminalSymbolIcon.methodForeground": "#b180d7",
		//"terminalSymbolIcon.optionForeground": "#ee9d28",
		//"terminalSymbolIcon.optionValueForeground": "#75beff",
		//"testing.coverCountBadgeBackground": "#e39000",
		//"testing.coverCountBadgeForeground": "#0c1220",
		//"testing.coveredBackground": "#21ff7d26",
		//"testing.coveredBorder": "#21ff7d1d",
		//"testing.coveredGutterBackground": "#21ff7d17",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#b8c4e480",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#f7775a",
		//"testing.peekHeaderBackground": "#f7775a1a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#f7775a26",
		//"testing.uncoveredBorder": "#f7775a1d",
		//"testing.uncoveredBranchBackground": "#543236",
		//"testing.uncoveredGutterBackground": "#f7775a39",
		//"toolbar.activeBackground": "#38509160",
		//"tree.inactiveIndentGuidesStroke": "#3349842d",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#93a6d60a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"debugToolBar.border": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorUnicodeHighlight.background": null,
		//"editorWarning.background": null,
		//"gauge.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"support.module.elm",
				"entity.other.inherited-class.python",
				"variable.other.object",
				"support.other.namespace.php",
				"entity.other.attribute-name.namespace.xml",
				"record.accessor",
				"entity.name.record.field.accessor",
				"storage.modifier.import.java",
				"storage.modifier.import.groovy",
				"meta.import.swift entity.name.type.swift",
				"meta.member.access.python",
				"variable.other.property.ts",
				"variable.other.property.js",
				"constant.language.symbol.elixir",
				"punctuation.tag.liquid support.class.liquid",
				"meta.scriptblock.powershell meta.group.simple.subexpression.powershell meta.group.simple.subexpression.powershell meta.scriptblock.powershell meta.scriptblock.powershell support.variable.automatic.powershell punctuation.definition.variable.powershell",
				"meta.scriptblock.powershell meta.group.simple.subexpression.powershell meta.group.simple.subexpression.powershell meta.scriptblock.powershell meta.scriptblock.powershell support.variable.automatic.powershell",
				"source.cpp meta.block.class.cpp meta.body.class.cpp",
				"source.cpp meta.block.class.cpp meta.body.class.cpp meta.function.definition.special.constructor.cpp meta.body.function.definition.special.constructor.cpp"
			],
			"settings": {
				"foreground": "#FF823F"
			}
		},
		{
			"scope": [
				"entity.name.type"
			],
			"settings": {
				"foreground": "#A4EF58"
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"string.quoted.docstring.multi",
				"comment.block.documentation source"
			],
			"settings": {
				"foreground": "#B1C1EB59",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant",
				"support.constant.core.php"
			],
			"settings": {
				"foreground": "#F7775A"
			}
		},
		{
			"scope": [
				"meta.section.struct.go variable.other.field.go",
				"meta.section.struct.go variable.other.declaration.go",
				"source",
				"support",
				"constant.character.entity.named",
				"meta.jsx.children",
				"source.lua",
				"text.html.derivative",
				"source.graphql meta.selections variable.other.alias.graphql",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql variable.graphql",
				"source.graphql variable.arguments.graphql",
				"JSXNested"
			],
			"settings": {
				"foreground": "#93A6D6"
			}
		},
		{
			"scope": [
				"entity.name.function.decorator",
				"meta.decorator entity.name.function",
				"meta.decorator punctuation.decorator",
				"punctuation.definition.decorator",
				"meta.decorator variable.other.readwrite.ts",
				"variable.parameter.gdscript",
				"entity.name.variable.parameter",
				"variable.parameter"
			],
			"settings": {
				"foreground": "#E4AC73"
			}
		},
		{
			"scope": [
				"keyword.control.export",
				"support.type.object.module"
			],
			"settings": {
				"foreground": "#FFD000"
			}
		},
		{
			"scope": [
				"support.function",
				"entity.name.function",
				"meta.function-call",
				"meta.function",
				"meta.method.declaration",
				"meta.function-call support",
				"variable.language.super.ts",
				"source.directive",
				"meta.function-call.generic",
				"meta.method-call.static.php",
				"meta.method-call.php",
				"meta.class storage.type",
				"meta.method.groovy",
				"meta.bracket.square.access",
				"entity.name.function-call.elixir",
				"punctuation.output.liquid support.variable.liquid",
				"meta.function.echo.edge source.js keyword.operator.error-control.js",
				"entity.name.type.variant.gdscript",
				"entity.name.function.powershell"
			],
			"settings": {
				"foreground": "#3EB2FF"
			}
		},
		{
			"scope": [
				"keyword.control.import",
				"meta.module.name.elm support",
				"meta.import.elm support",
				"keyword.control.at-rule",
				"punctuation.definition.keyword",
				"variable.control.import.include",
				"keyword.other.import.java"
			],
			"settings": {
				"foreground": "#FFD000"
			}
		},
		{
			"scope": [
				"keyword.package.go",
				"keyword.operator.pointer.go",
				"keyword.control",
				"keyword.control.conditional",
				"storage.modifier",
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.begin.blade",
				"keyword.end.blade",
				"keyword.blade",
				"keyword.type-alias",
				"keyword.type",
				"support.class.console",
				"keyword.other.await",
				"storage.type.class.jsdoc",
				"punctuation.definition.block.tag.jsdoc",
				"keyword.other.new",
				"keyword.other.phpdoc",
				"keyword.other.use.php",
				"keyword.operator.logical.python",
				"keyword.other.import.static.groovy",
				"keyword.other.import.groovy",
				"punctuation.definition.attribute.swift",
				"source.svelte meta.scope.tag.main.svelte meta.tag.start.svelte variable.function.svelte",
				"meta.directive.on.svelte entity.name.type.svelte",
				"keyword.other.special-method.elixir",
				"keyword.edge",
				"entity.name.function.edge",
				"support.constant.edge",
				"keyword.other.gdscript",
				"keyword.other.onready.gdscript",
				"source.graphql meta.fragment.graphql keyword.on.graphql",
				"source.graphql meta.type.interface.graphql keyword.implements.graphql",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql meta.type.list.graphql keyword.operator.nulltype.graphql",
				"source.graphql meta.variables.graphql keyword.operator.nulltype.graphql",
				"source.graphql meta.type.interface.graphql meta.type.object.graphql keyword.operator.nulltype.graphql",
				"keyword.operator.class.php",
				"keyword.operator.spread.php",
				"keyword.operator.type.php",
				"keyword.operator.increment-decrement.php",
				"keyword.operator.increment-increment.php",
				"punctuation.support.type.property-name.begin.json",
				"punctuation.support.type.property-name.end.json",
				"keyword.operator.string.php",
				"keyword.operator.ternary.php",
				"keyword.operator.variadic.php",
				"keyword.operator.nullable-type.php",
				"keyword.other.use-as.php",
				"keyword.import.go",
				"keyword.operator.address.go",
				"keyword.operator.null-coalescing",
				"keyword.operator.arrow",
				"keyword.struct.go",
				"keyword.operator.liquid",
				"keyword.operator.optional.ts",
				"keyword.cmake",
				"keyword.codetag.notation"
			],
			"settings": {
				"foreground": "#FFD000"
			}
		},
		{
			"scope": [
				"meta.object-literal.key",
				"variable.object.property"
			],
			"settings": {
				"foreground": "#B8C4E4"
			}
		},
		{
			"scope": [
				"keyword.other.definition.ini",
				"support.type.property-name",
				"entity.name.tag.yaml"
			],
			"settings": {
				"foreground": "#FFD000"
			}
		},
		{
			"scope": [
				"keyword.operator.comparison",
				"storage.type.function.arrow",
				"keyword.operator.lua",
				"keyword.operator.assignment",
				"keyword.operator.relational",
				"keyword.operator.increment",
				"keyword.operator.decrement",
				"keyword.operator.logical",
				"keyword.operator.arithmetic",
				"keyword.operator.math"
			],
			"settings": {
				"foreground": "#FFD000"
			}
		},
		{
			"scope": [
				"punctuation",
				"attribute_value",
				"meta.brace",
				"punctuation.definition.parameters",
				"punctuation.definition.template-expression",
				"keyword.operator",
				"keyword.other",
				"punctuation.terminator",
				"punctuation.separator",
				"punctuation.definition.generic.begin",
				"punctuation.definition.generic.end",
				"meta.function.type-declaration",
				"keyword.other.colon.elm",
				"meta.record.field.elm keyword.other.elm",
				"keyword.other.period.elm",
				"meta.tag.xml",
				"meta.tag.preprocessor.xml",
				"punctuation.definition.block",
				"punctuation.accessor",
				"constant.name.attribute.tag.pug",
				"string.interpolated.pug",
				"keyword.other.whitespace.liquid",
				"meta.tag.template.block.twig",
				"meta.tag.template.value.twig",
				"begin.bracket",
				"end.bracket",
				"text.html.twig meta.tag.inline.any",
				"text.html.twig meta.tag.block.any",
				"support.function.construct.begin.blade",
				"support.function.construct.end.blade source.php",
				"support.function.construct.end.blade",
				"meta.function.echo.blade source.php",
				"punctuation.definition.list.begin.python",
				"punctuation.definition.list.end.python",
				"text.html.vue-html meta.tag.block.any",
				"keyword.operator.assignment.tsx",
				"meta.definition.method.signature.java",
				"meta.class.body.groovy",
				"meta.definition.method.groovy meta.method.body.java meta.declaration.assertion.groovy",
				"punctuation.definition.list.begin.erlang",
				"meta.expression.parenthesized",
				"meta.definition.function.swift meta.parameter-clause.swift",
				"source.swift meta.function-call.swift",
				"punctuation.section.embedded.end.swift source.swift",
				"source.lua",
				"meta.function.lua",
				"punctuation.definition.keyword.svelte",
				"source.svelte meta.scope.tag.SpeakerPicture.svelte meta.tag.start.svelte entity.other.attribute-name.svelte",
				"expression.embbeded.vue punctuation.definition.tag.begin.html.vue",
				"expression.embbeded.vue punctuation.definition.tag.end.html.vue",
				"source.graphql\tmeta.type.interface.graphql meta.type.object.graphql meta.type.list.graphql meta.brace.square.graphql",
				"punctuation.output.liquid",
				"text.html.liquid meta.tag.liquid punctuation.definition.tag.end.liquid",
				"JSXAttrs keyword.operator.assignment.jsx",
				"meta.tag.attributes.js keyword.operator.assignment.js"
			],
			"settings": {
				"foreground": "#B8C4E460"
			}
		},
		{
			"scope": [
				"entity.name.package.go",
				"variable.language.this",
				"variable.language.special.self",
				"variable.parameter.function.language.special.self",
				"variable.language.this.php punctuation.definition.variable.php",
				"meta.class.body.php storage.type.php",
				"variable.parameter.function.swift entity.name.function.swift",
				"variable.other.jsdoc",
				"support.variable.drive.powershell",
				"entity.other.attribute.lua"
			],
			"settings": {
				"foreground": "#FF823F"
			}
		},
		{
			"scope": [
				"storage",
				"meta.var.expr storage.type",
				"storage.type.function",
				"keyword.function",
				"storage.type.class",
				"storage.type.property",
				"keyword.other",
				"keyword.local.lua",
				"entity.name.class",
				"meta.function.lua keyword.control.lua",
				"storage.type.enum",
				"storage.type.interface",
				"storage.type.type",
				"entity.name.type.class.java",
				"support.class.php",
				"entity.other.inherited-class.php",
				"entity.name.type.class.groovy",
				"storage.type.rust",
				"entity.name.type.class.swift",
				"source.svelte meta.script.svelte source.ts entity.name.label.ts",
				"meta.directive.on.svelte keyword.control.svelte",
				"storage.type.const.gdscript",
				"storage.type.var.gdscript",
				"source.graphql declaration.meta.type keyword",
				"source.graphql meta.type.interface.graphql keyword.type.graphql",
				"source.graphql keyword.schema.graphql",
				"source.graphql keyword.operation.graphql",
				"source.graphql meta.enum.graphql keyword.enum.graphql",
				"source.graphql meta.fragment.graphql keyword.fragment.graphql",
				"storage.type.trait.php",
				"keyword.type.go",
				"keyword.var.go",
				"storage.type.powershell",
				"keyword.const.go",
				"keyword.storage.modifier"
			],
			"settings": {
				"foreground": "#44F8E9"
			}
		},
		{
			"scope": [
				"string",
				"string.template",
				"string.quoted.single",
				"punctuation.definition.string",
				"punctuation.definition.string.template",
				"punctuation.definition.string.begin",
				"punctuation.definition.string.end.html source.js-ignored-vscode",
				"punctuation.definition.string.end.html source.js",
				"punctuation.definition.string.end.html.vue",
				"punctuation.definition.string.end.html source.ts",
				"punctuation.definition.string.end.html source.tsx",
				"punctuation.definition.string.end.html source.js.jsx",
				"punctuation.definition.string.end",
				"string.other.link",
				"constant.character.escape.regexp",
				"variable.parameter.url",
				"constant.other.symbol.quoted.single.erlang",
				"constant.other.symbol.quoted.single.erlang punctuation.definition.symbol.begin.erlang",
				"constant.other.symbol.quoted.single.erlang punctuation.definition.symbol.end.erlang",
				"meta.import.ts punctuation.definition.variable.svelte",
				"punctuation.definition.string.end.html source.css-ignored-vscode",
				"text.html.edge punctuation.definition.variable.js",
				"string.unquoted.plain.out.yaml",
				"string.quoted.single.python punctuation.definition.string.begin.python",
				"string.quoted.single.python punctuation.definition.string.end.python",
				"punctuation.definition.string.end.html source.css",
				"string.quoted.double.html source.css"
			],
			"settings": {
				"foreground": "#21FF7D"
			}
		},
		{
			"scope": [
				"string.quoted.docstring.multi.python",
				"string.quoted.double.block.python punctuation.definition.string.end.python",
				"string.quoted.double.block.python punctuation.definition.string.begin.python",
				"string.quoted.double.block.python",
				"punctuation.definition.string.begin.python",
				"punctuation.definition.string.end.python"
			],
			"settings": {
				"foreground": "#21FF7D60"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"support.type",
				"support.class",
				"storage.type",
				"entity.other.inherited-class",
				"keyword.type",
				"storage.type.java",
				"storage.type.primitive.java",
				"storage.type.generic.java",
				"keyword.other.type",
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php source.php",
				"punctuation.section.embedded.end.php",
				"storage.type.object.array.java",
				"storage.type.primitive.groovy",
				"storage.type.groovy",
				"meta.definition.type.body.swift meta.function-call.swift",
				"meta.definition.type.class.swift meta.inheritance-clause.swift",
				"variable.other.constant.elixir",
				"source.graphql declaration.meta.type support",
				"source.graphql meta.selections",
				"source.graphql meta.enum.graphql meta.type.object.graphql constant.character.enum.graphql",
				"source.graphql meta.fragment.graphql entity.name.fragment.graphql",
				"entity.name.type.class.php",
				"support.class.php",
				"entity.other.inherited-class.php",
				"entity.other.alias.php",
				"meta.group.simple.subexpression.powershell meta.scriptblock.powershell storage.type.powershell"
			],
			"settings": {
				"foreground": "#A167FF"
			}
		},
		{
			"scope": [
				"variable",
				"variable.language",
				"entity.name.type.class.js",
				"entity.name.variable",
				"support.variable.magic",
				"meta.method.body",
				"entity.name.variable",
				"punctuation.definition.variable",
				"meta.class variable.object.property",
				"variable.other.constant entity.name.function",
				"entity.name.variable.tuple-element.cs punctuation.separator.colon.cs",
				"meta.definition.variable.name.groovy",
				"meta.body.struct.cpp",
				"parameter.variable.function.elixir",
				"meta.directive.edge source.js",
				"meta.function.echo.edge source.js",
				"text.html.edge meta.function.echo.edge meta.function-call.js",
				"source.css variable.parameter.keyframe-list.css",
				"source.css meta.property-value.css",
				"source.css.scss meta.at-rule.keyframes.scss entity.name.function.scss",
				"source.css.scss meta.property-value.scss",
				"entity.name.variable.tuple-element",
				"meta.group.simple.subexpression.powershell support.variable.automatic.powershell",
				"support.variable.automatic.powershell",
				"storage.source.cmake",
				"entity.source.cmake"
			],
			"settings": {
				"foreground": "#FF3D3D"
			}
		},
		{
			"scope": [
				"source.elm constant.type-constructor"
			],
			"settings": {
				"foreground": "#FF3D3D"
			}
		},
		{
			"scope": [
				"source.elm storage.type"
			],
			"settings": {
				"foreground": "#A167FF"
			}
		},
		{
			"scope": [
				"entity.name.tag.other.html",
				"entity.name.tag support.class.component",
				"support.class.component.html"
			],
			"settings": {
				"foreground": "#A167FF"
			}
		},
		{
			"scope": [
				"source.diff meta.diff.header.to-file",
				"source.diff markup.inserted.diff",
				"source.diff punctuation.definition.to-file.diff",
				"source.diff punctuation.definition.inserted.diff"
			],
			"settings": {
				"foreground": "#21FF7D"
			}
		},
		{
			"scope": [
				"source.diff punctuation.definition.from-file.diff",
				"source.diff meta.diff.header.from-file",
				"source.diff markup.deleted.diff",
				"source.diff punctuation.definition.deleted.diff"
			],
			"settings": {
				"foreground": "#F7775A"
			}
		},
		{
			"scope": [
				"source.diff meta.diff.header.command"
			],
			"settings": {
				"foreground": "#3EB2FF"
			}
		},
		{
			"scope": [
				"source.diff punctuation.definition.range.diff",
				"source.diff meta.diff.range.unified"
			],
			"settings": {
				"foreground": "#FF823F"
			}
		},
		{
			"scope": [
				"support.variable.liquid",
				"support.class.liquid"
			],
			"settings": {
				"foreground": "#FF3D3D"
			}
		},
		{
			"scope": [
				"text.html.basic entity.name",
				"source.js-ignored-vscode",
				"entity.name.tag",
				"meta.embedded.block.blade constant.other.php",
				"meta.embedded.block.blade keyword.operator.comparison.php",
				"meta.embedded.block.blade keyword.operator.arithmetic.php",
				"meta.tag.start.svelte keyword.control.svelte",
				"meta.tag.end.svelte keyword.control.svelte"
			],
			"settings": {
				"foreground": "#3EB2FF"
			}
		},
		{
			"scope": [
				"meta.tag.sgml.doctype.html",
				"punctuation.definition.tag",
				"meta.tag.block.any",
				"meta.tag.block.any.html",
				"meta.tag.inline.any",
				"source.css-ignored-vscode",
				"meta.tag.metadata.style.end.html",
				"text.html.vue invalid.illegal.character-not-allowed-here.html",
				"meta.tag.inline.i.start.html",
				"meta.tag.structure.div.start.html",
				"punctuation.definition.tag.end.html.vue",
				"invalid.illegal.character-not-allowed-here.html"
			],
			"settings": {
				"foreground": "#3EB2FFAA"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name",
				"entity.name.tag.liquid",
				"invalid.deprecated.entity.other.attribute-name",
				"meta.embedded.block.blade storage.type.php"
			],
			"settings": {
				"foreground": "#FFD000"
			}
		},
		{
			"scope": [
				"markup.inline.raw.string.markdown",
				"punctuation.definition.raw.markdown",
				"markup.fenced_code.block.markdown",
				"markup.fenced_code.block.markdown punctuation",
				"markup.raw.block.markdown"
			],
			"settings": {
				"foreground": "#A167FF"
			}
		},
		{
			"scope": [
				"fenced_code.block.language"
			],
			"settings": {
				"foreground": "#A167FF"
			}
		},
		{
			"scope": [
				"punctuation.definition.list.begin"
			],
			"settings": {
				"foreground": "#3EB2FF"
			}
		},
		{
			"scope": [
				"punctuation.definition.list.begin"
			],
			"settings": {
				"foreground": "#3EB2FF"
			}
		},
		{
			"scope": [
				"entity.name.section",
				"markup.heading.setext"
			],
			"settings": {
				"foreground": "#FFD000"
			}
		},
		{
			"scope": [
				"punctuation.definition.heading"
			],
			"settings": {
				"foreground": "#FFD000"
			}
		},
		{
			"scope": [
				"markup.underline.link",
				"markup.underline.link.image"
			],
			"settings": {
				"foreground": "#3EB2FF"
			}
		},
		{
			"scope": [
				"markup.bold",
				"punctuation.definition.bold"
			],
			"settings": {
				"foreground": "#FF3D3D",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.strikethrough",
				"punctuation.definition.strikethrough"
			],
			"settings": {
				"foreground": "#F7775A"
			}
		},
		{
			"scope": [
				"markup.italic",
				"punctuation.definition.italic"
			],
			"settings": {
				"foreground": "#FF823F",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.quote",
				"markup.quote.markdown punctuation.definition.quote.begin"
			],
			"settings": {
				"foreground": "#E4AC73"
			}
		},
		{
			"scope": [
				"punctuation.definition.quote.begin"
			],
			"settings": {
				"foreground": "#3EB2FF"
			}
		},
		{
			"scope": [
				"meta.embedded.block.frontmatter punctuation.definition.tag.begin",
				"meta.embedded.block.frontmatter punctuation.definition.tag.end",
				"meta.embedded.block.frontmatter string.unquoted.plain.out"
			],
			"settings": {
				"foreground": "#334984",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#E4AC73"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.pseudo-element"
			],
			"settings": {
				"foreground": "#E4AC73"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class",
				"entity.other.attribute-name.class punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#44F8E9"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.parent-selector-suffix punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#44F8E9"
			}
		},
		{
			"scope": [
				"support.type.property-name.css",
				"support.type.vendored.property-name",
				"meta.property-list entity.name.tag.css",
				"meta.property-list.scss meta.property-list.scss entity.name.tag.css",
				"meta.property-list meta.property-name",
				"source.css.scss meta.property-list.scss entity.name.tag.css"
			],
			"settings": {
				"foreground": "#B8C4E4"
			}
		},
		{
			"scope": [
				"source.css.scss entity.other.attribute-name.id ",
				"source.css entity.other.attribute-name.id ",
				"entity.other.attribute-name.id punctuation.definition.entity"
			],
			"settings": {
				"foreground": "#A167FF"
			}
		},
		{
			"scope": [
				"entity.name.tag.reference",
				"meta.property-list"
			],
			"settings": {
				"foreground": "#FF823F"
			}
		},
		{
			"scope": [
				"keyword.other.unit"
			],
			"settings": {
				"foreground": "#FF823F"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"meta.property-value.css",
				"meta.attribute.style.html"
			],
			"settings": {
				"foreground": "#FF823F"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#FF823F"
			}
		},
		{
			"scope": [
				"entity.name.tag.css",
				"meta.property-list.scss entity.name.tag.css"
			],
			"settings": {
				"foreground": "#3EB2FF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}