{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#141820",
		"activityBarBadge.background": "#4b76cf",
		"activityBarBadge.foreground": "#ffffff",
		"diffEditor.insertedTextBackground": "#66f0c213",
		"dropdown.background": "#141820",
		"editor.background": "#212836",
		"editor.foreground": "#97a7c8",
		"editor.lineHighlightBackground": "#99bbff0a",
		"editor.selectionBackground": "#e6eeff21",
		"editor.wordHighlightBackground": "#343f56",
		"editorCursor.foreground": "#f30f4c",
		"editorGroup.border": "#1a1f2e",
		"editorGroupHeader.tabsBackground": "#1c212e",
		"editorGutter.addedBackground": "#308e68",
		"editorGutter.modifiedBackground": "#938464",
		"editorLineNumber.activeForeground": "#818ca6",
		"editorLineNumber.foreground": "#3d4d67",
		"editorSuggestWidget.background": "#141820",
		"editorWhitespace.foreground": "#3b3a32",
		"editorWidget.background": "#141820",
		"foreground": "#818ca6",
		"gitDecoration.ignoredResourceForeground": "#3d4d67",
		"gitDecoration.modifiedResourceForeground": "#e3c18a",
		"gitDecoration.untrackedResourceForeground": "#70ca8e",
		"input.background": "#141820",
		"input.border": "#1a1f2e",
		"input.foreground": "#818ca6",
		"input.placeholderForeground": "#3d4d67",
		"list.activeSelectionBackground": "#4b76cf",
		"list.activeSelectionForeground": "#ffffff",
		"list.focusBackground": "#3d4d67",
		"list.hoverBackground": "#141820",
		"list.inactiveSelectionBackground": "#303b50",
		"list.inactiveSelectionForeground": "#d5d9e2",
		"panel.background": "#1c212e",
		"panel.border": "#1a1f2e",
		"pickerGroup.foreground": "#ffe792",
		"scrollbar.shadow": "#11141a11",
		"scrollbarSlider.activeBackground": "#ffffff22",
		"scrollbarSlider.background": "#ffffff11",
		"scrollbarSlider.hoverBackground": "#ffffff22",
		"sideBar.background": "#1c212e",
		"sideBarSectionHeader.background": "#141820",
		"sideBarTitle.foreground": "#f44747",
		"statusBar.background": "#212836",
		"statusBar.border": "#1a1f2e",
		"statusBar.foreground": "#818ca6",
		"statusBar.noFolderBackground": "#212836",
		"tab.activeBackground": "#212836",
		"tab.activeBorder": "#f44747",
		"tab.border": "#1c212e",
		"tab.inactiveBackground": "#212836",
		"tab.inactiveForeground": "#818ca6",
		"tab.unfocusedInactiveForeground": "#818ca6",
		"terminal.background": "#1c212e",
		"titleBar.activeBackground": "#1c212e",
		"titleBar.activeForeground": "#818ca6",
		"titleBar.inactiveBackground": "#1c212e",
		"titleBar.inactiveForeground": "#818ca6",
		"widget.shadow": "#11141ab3"
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#506686"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#F6F6F5"
			}
		},
		{
			"scope": "string.unquoted.html, string.quoted.double.js, string.quoted.single.html, constant.other.symbol, entity.other.inherited-class",
			"settings": {
				"foreground": "#B3D667"
			}
		},
		{
			"scope": "string.quoted.single.js",
			"settings": {
				"foreground": "#70F49C"
			}
		},
		{
			"scope": "support.variable.dom.js",
			"settings": {
				"foreground": "#59F2F7"
			}
		},
		{
			"scope": "variable.other.constant.js, variable.other.constant.object.js, variable.other.constant.property.js",
			"settings": {
				"foreground": "#E9B684"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#58B4FF"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#FFE792"
			}
		},
		{
			"scope": "constant.character, constant.other",
			"settings": {
				"foreground": "#AC58FF"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#B7C6DA"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#E95293"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#FF5BA2"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#D59DF6"
			}
		},
		{
			"scope": "entity.name.class",
			"settings": {
				"foreground": "#82C600"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#82C600",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#85AC3A"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#E76572"
			}
		},
		{
			"scope": "entity.other.attribute-name, entity.other.attribute-name.class.css, string.quoted.double.json",
			"settings": {
				"foreground": "#EAB780"
			}
		},
		{
			"scope": "meta.tag.other, entity.name.tag.style, entity.name.tag.script, meta.tag.block.script, source.js.embedded punctuation.definition.tag.html, source.css.embedded punctuation.definition.tag.html",
			"settings": {
				"foreground": "#E26674"
			}
		},
		{
			"scope": "variable.language.this.js, variable.language.this.ts, entity.name.type",
			"settings": {
				"foreground": "#EAB780"
			}
		},
		{
			"scope": "entity.other.attribute-name.id.html",
			"settings": {
				"foreground": "#FFFA9E"
			}
		},
		{
			"scope": "entity.name.function.js, entity.name.function.method.js, entity.name.accessor.js, entity.name.class.js",
			"settings": {
				"foreground": "#71B1FE"
			}
		},
		{
			"scope": "support.class.builtin.js, entity.name.type.class.js",
			"settings": {
				"foreground": "#FFFA9E"
			}
		},
		{
			"scope": "variable.parameter.js, constant.other.object.key.js, variable.other.readwrite.js, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js, meta.object-literal.key.js, meta.array.literal.js, meta.brace.round.js, punctuation.definition.block.js, meta.objectliteral.js",
			"settings": {
				"foreground": "#97A7C8"
			}
		},
		{
			"scope": "constant.language.boolean.false.js, constant.language.boolean.true.js",
			"settings": {
				"foreground": "#EAB780"
			}
		},
		{
			"scope": "support.variable.property.dom.js, entity.name.type.new.js",
			"settings": {
				"foreground": "#E76572"
			}
		},
		{
			"scope": "punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end",
			"settings": {
				"foreground": "#E26674"
			}
		},
		{
			"scope": "meta.tag string -source -punctuation, text source text meta.tag string -punctuation",
			"settings": {
				"foreground": "#82BAF2"
			}
		},
		{
			"scope": "punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html",
			"settings": {
				"foreground": "#D0B344"
			}
		},
		{
			"scope": "meta.toc-list.id",
			"settings": {
				"foreground": "#88F2AF"
			}
		},
		{
			"scope": "string.quoted.double.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html, string.quoted.double.handlebars",
			"settings": {
				"foreground": "#56A3B1"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#85AC3A"
			}
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#4FF2F8"
			}
		},
		{
			"scope": "entity.other.attribute-name.id.css",
			"settings": {
				"foreground": "#FFFA9E"
			}
		},
		{
			"scope": "constant.other.color.rgb-value.hex.css",
			"settings": {
				"foreground": "#4FF2F8"
			}
		},
		{
			"scope": "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css",
			"settings": {
				"foreground": "#85AC3A"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#71B1FE"
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#E76572"
			}
		},
		{
			"scope": "support.type, support.class",
			"settings": {
				"foreground": "#4DB1D8"
			}
		},
		{
			"scope": "punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array",
			"settings": {
				"foreground": "#D8D8D8"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#D8D8D8"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#4FF2F8"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#D59DF6"
			}
		},
		{
			"scope": "variable, meta.selector.css",
			"settings": {
				"foreground": "#E26674"
			}
		},
		{
			"scope": "entity.name.function, meta.require, support.function.any-method",
			"settings": {
				"foreground": "#7CAFC2"
			}
		},
		{
			"scope": "support.class, entity.name.class, entity.name.type.class",
			"settings": {
				"foreground": "#E76572"
			}
		},
		{
			"scope": "meta.class",
			"settings": {
				"foreground": "#F8F8F8"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#7CAFC2"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#BA8BAF"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#DC9656"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#DC9656"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#DC9656"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#DC9656"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "meta.diff, meta.diff.header",
			"settings": {
				"foreground": "#655C2D"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#FF5BA2"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#82C600"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#FFFF63"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#FFFF63"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		},
		{
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#E76572"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"punctuation.definition.bold.markdown",
				"punctuation.definition.italic.markdown",
				"punctuation.definition.underline.markdown"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "markup.inline.raw.markdown",
			"settings": {
				"foreground": "#89CA78"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#70CA8E"
			}
		},
		{
			"scope": "punctuation.definition.raw.markdown",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
			"settings": {
				"foreground": "#56A3B1"
			}
		},
		{
			"scope": "string.other.link.title.markdown,string.other.link.description.markdown",
			"settings": {
				"foreground": "#3BB3E2"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"foreground": "#C59164",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"foreground": "#C59164",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.underline.markdown",
			"settings": {
				"foreground": "#C59164",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.metadata.markdown"
			],
			"settings": {
				"foreground": "#E5C07B"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": [
				"markup.heading.setext.1.markdown",
				"markup.heading.setext.2.markdown"
			],
			"settings": {
				"foreground": "#EF596F"
			}
		},
		{
			"scope": [
				"fenced_code.block.language",
				"markup.raw.inner.restructuredtext",
				"markup.fenced_code.block.markdown punctuation.definition.markdown"
			],
			"settings": {
				"foreground": "#3BB3E2"
			}
		},
		{
			"scope": [
				"text.html.markdown string.unquoted.plain.out.yaml"
			],
			"settings": {
				"foreground": "#506686"
			}
		},
		{
			"scope": [
				"text.html.markdown entity.name.tag.yaml"
			],
			"settings": {
				"foreground": "#97A7C8"
			}
		}
	]
}