{
    "$schema": "vscode://schemas/color-theme",
    "type": "dark",
    "colors": {
        "activityBar.activeBorder": "#ffa759",
        "activityBar.activeFocusBorder": "#ffcc66",
        "activityBar.background": "#0d131f",
        "activityBar.border": "#0d131f",
        "activityBar.foreground": "#b3b1ad",
        "activityBarBadge.background": "#f07178",
        "activityBarBadge.foreground": "#1f2430",
        "badge.background": "#ffa759",
        "badge.foreground": "#1f2430",
        "button.background": "#ffb454",
        "button.foreground": "#1f2430",
        "button.hoverBackground": "#fac761",
        "debugExceptionWidget.background": "#232834",
        "debugExceptionWidget.border": "#191e2a",
        "debugToolBar.background": "#232834",
        "diffEditor.insertedTextBackground": "#bae67e26",
        "diffEditor.removedTextBackground": "#f29e7426",
        "dropdown.background": "#232834",
        "dropdown.border": "#373e4c",
        "dropdown.foreground": "#707a8c",
        "editor.background": "#141824",
        "editor.findMatchBackground": "#ffcc660d",
        "editor.findMatchBorder": "#ffcc66",
        "editor.findMatchHighlightBackground": "#ffcc660d",
        "editor.findMatchHighlightBorder": "#ffcc6659",
        "editor.findRangeHighlightBackground": "#262f3e",
        "editor.findRangeHighlightBorder": "#1f243000",
        "editor.foreground": "#cbcebc",
        "editor.inactiveSelectionBackground": "#262f3e",
        "editor.lineHighlightBackground": "#3d424d46",
        "editor.rangeHighlightBackground": "#191e2a",
        "editor.selectionBackground": "#3d424d",
        "editor.selectionHighlightBackground": "#262f3e",
        "editor.selectionHighlightBorder": "#313e52",
        "editor.wordHighlightBackground": "#262f3e",
        "editor.wordHighlightStrongBackground": "#ffcc6633",
        "editorBracketMatch.background": "#707a8c4d",
        "editorBracketMatch.border": "#707a8c99",
        "editorCodeLens.foreground": "#5c6773",
        "editorCursor.foreground": "#ff4057",
        "editorError.foreground": "#ff3333",
        "editorGroup.border": "#141824",
        "editorGroup.emptyBackground": "#191e2a",
        "editorGroupHeader.noTabsBackground": "#1f2430",
        "editorGroupHeader.tabsBackground": "#1f2430",
        "editorGroupHeader.tabsBorder": "#141824",
        "editorGutter.addedBackground": "#a6cc7099",
        "editorGutter.deletedBackground": "#f2798399",
        "editorGutter.modifiedBackground": "#77a8d999",
        "editorHoverWidget.background": "#232834",
        "editorHoverWidget.border": "#101521",
        "editorHoverWidget.foreground": "#cbccc6",
        "editorIndentGuide.activeBackground1": "#707a8cb3",
        "editorIndentGuide.background1": "#707a8c4d",
        "editorLineNumber.activeForeground": "#707a8ccc",
        "editorLineNumber.foreground": "#707a8c66",
        "editorLink.activeForeground": "#ffcc66",
        "editorMarkerNavigation.background": "#232834",
        "editorOverviewRuler.addedForeground": "#a6cc7099",
        "editorOverviewRuler.border": "#141824",
        "editorOverviewRuler.deletedForeground": "#f2798399",
        "editorOverviewRuler.errorForeground": "#ff3333",
        "editorOverviewRuler.modifiedForeground": "#77a8d999",
        "editorOverviewRuler.warningForeground": "#ffcc66",
        "editorRuler.foreground": "#707a8c4d",
        "editorSuggestWidget.background": "#232834",
        "editorSuggestWidget.border": "#101521",
        "editorSuggestWidget.foreground": "#cbccc6",
        "editorSuggestWidget.highlightForeground": "#ffcc66",
        "editorSuggestWidget.selectedBackground": "#191e2a",
        "editorWarning.foreground": "#ffcc66",
        "editorWhitespace.foreground": "#707a8c66",
        "editorWidget.background": "#232834",
        "editorWidget.foreground": "#cbccc6",
        "errorForeground": "#ff6666",
        "extensionButton.prominentBackground": "#ffcc66",
        "extensionButton.prominentForeground": "#1f2430",
        "extensionButton.prominentHoverBackground": "#fac761",
        "focusBorder": "#505867",
        "foreground": "#707a8c",
        "gitDecoration.conflictingResourceForeground": "#ed8274",
        "gitDecoration.deletedResourceForeground": "#f27983b3",
        "gitDecoration.ignoredResourceForeground": "#484f5e",
        "gitDecoration.modifiedResourceForeground": "#a6cc70",
        "gitDecoration.submoduleResourceForeground": "#d4bfffb3",
        "gitDecoration.untrackedResourceForeground": "#ed9366",
        "input.background": "#232834",
        "input.border": "#373e4c",
        "input.foreground": "#cbccc6",
        "input.placeholderForeground": "#586070",
        "inputOption.activeBorder": "#ffcc66",
        "inputValidation.errorBackground": "#1f2430",
        "inputValidation.errorBorder": "#ff3333",
        "inputValidation.infoBackground": "#1f2430",
        "inputValidation.infoBorder": "#95e6cb",
        "inputValidation.warningBackground": "#1f2430",
        "inputValidation.warningBorder": "#ffd580",
        "list.activeSelectionBackground": "#191e2a",
        "list.activeSelectionForeground": "#ffb454",
        "list.errorForeground": "#ff6666",
        "list.focusBackground": "#191e2a",
        "list.focusForeground": "#ffcc66",
        "list.highlightForeground": "#ffcc66",
        "list.hoverBackground": "#3d424d66",
        "list.hoverForeground": "#ffcc66",
        "list.inactiveSelectionBackground": "#3d424d66",
        "list.inactiveSelectionForeground": "#ffb454",
        "list.invalidItemForeground": "#586070",
        "panel.background": "#1b1c24",
        "panel.border": "#101521",
        "panelTitle.activeBorder": "#ffcc66",
        "panelTitle.activeForeground": "#cbccc6",
        "panelTitle.inactiveForeground": "#707a8c",
        "peekView.border": "#191e2a",
        "peekViewEditor.background": "#232834",
        "peekViewEditor.matchHighlightBackground": "#ffcc6633",
        "peekViewResult.background": "#232834",
        "peekViewResult.fileForeground": "#707a8c",
        "peekViewResult.matchHighlightBackground": "#ffcc6633",
        "peekViewTitle.background": "#232834",
        "peekViewTitleDescription.foreground": "#707a8c",
        "peekViewTitleLabel.foreground": "#707a8c",
        "pickerGroup.border": "#191e2a",
        "pickerGroup.foreground": "#484f5e",
        "progressBar.background": "#ffcc66",
        "quickInputList.focusBackground": "#191e2a",
        "scrollbar.shadow": "#141824",
        "scrollbarSlider.activeBackground": "#707a8cb3",
        "scrollbarSlider.background": "#707a8c66",
        "scrollbarSlider.hoverBackground": "#707a8c99",
        "selection.background": "#4e545f",
        "settings.headerForeground": "#cbccc6",
        "settings.modifiedItemIndicator": "#77a8d9",
        "sideBar.background": "#101521",
        "sideBar.border": "#101521",
        "sideBar.foreground": "#b8b0b0",
        "sideBarSectionHeader.background": "#101521",
        "sideBarSectionHeader.foreground": "#707a8c",
        "sideBarTitle.foreground": "#707a8c",
        "statusBar.background": "#1f2430",
        "statusBar.border": "#191e2a",
        "statusBar.debuggingBackground": "#f29e74",
        "statusBar.debuggingForeground": "#1f2430",
        "statusBar.foreground": "#707a8c",
        "statusBar.noFolderBackground": "#232834",
        "statusBarItem.activeBackground": "#00000050",
        "statusBarItem.hoverBackground": "#00000030",
        "statusBarItem.prominentBackground": "#191e2a",
        "statusBarItem.prominentHoverBackground": "#00000030",
        "statusBarItem.remoteBackground": "#ff9940",
        "tab.activeBackground": "#141824",
        "tab.activeBorderTop": "#ffcc66",
        "tab.activeForeground": "#edf0f5",
        "tab.border": "#1f2430",
        "tab.hoverBackground": "#3d424d66",
        "tab.inactiveBackground": "#1f2430",
        "tab.inactiveForeground": "#707a8c",
        "tab.unfocusedActiveBorderTop": "#707a8c",
        "tab.unfocusedActiveForeground": "#707a8c",
        "tab.unfocusedInactiveForeground": "#707a8c",
        "terminal.ansiBlack": "#191e2a",
        "terminal.ansiBlue": "#95e6cb",
        "terminal.ansiBrightBlack": "#686868",
        "terminal.ansiBrightBlue": "#95e6cb",
        "terminal.ansiBrightCyan": "#95e6cb",
        "terminal.ansiBrightGreen": "#bae67e",
        "terminal.ansiBrightMagenta": "#d4bfff",
        "terminal.ansiBrightRed": "#f28779",
        "terminal.ansiBrightWhite": "#ffffff",
        "terminal.ansiBrightYellow": "#ffd580",
        "terminal.ansiCyan": "#95e6cb",
        "terminal.ansiGreen": "#a6cc70",
        "terminal.ansiMagenta": "#cfbafa",
        "terminal.ansiRed": "#ed8274",
        "terminal.ansiWhite": "#c7c7c7",
        "terminal.ansiYellow": "#fad07b",
        "terminal.background": "#1b1c24",
        "terminal.foreground": "#cbccc6",
        "terminalCursor.foreground": "#ff4057",
        "textBlockQuote.background": "#232834",
        "textLink.activeForeground": "#ffcc66",
        "textLink.foreground": "#ffcc66",
        "textPreformat.foreground": "#cbccc6",
        "titleBar.activeBackground": "#1f2430",
        "titleBar.activeForeground": "#cbccc6",
        "titleBar.border": "#191e2a",
        "titleBar.inactiveBackground": "#1f2430",
        "titleBar.inactiveForeground": "#707a8c",
        "walkThrough.embeddedEditorBackground": "#232834",
        "widget.shadow": "#141925",
    },
    "tokenColors": [
        {
            "scope": ["comment"],
            "settings": {
                "foreground": "#5C6773",
                "fontStyle": "italic",
            },
        },
        {
            "scope": ["string", "constant.other.symbol"],
            "settings": {
                "foreground": "#95FB79",
            },
        },
        {
            "scope": ["string.regexp", "constant.character", "constant.other"],
            "settings": {
                "foreground": "#9FE7FA",
            },
        },
        {
            "scope": ["constant.other.color"],
            "settings": {
                "foreground": "#F29668",
            },
        },
        {
            "scope": ["constant.numeric"],
            "settings": {
                "foreground": "#9FFCEA",
            },
        },
        {
            "scope": ["constant.numeric.css"],
            "settings": {
                "foreground": "#F07178",
            },
        },
        {
            "scope": ["constant.language"],
            "settings": {
                "foreground": "#F27983",
            },
        },
        {
            "scope": ["constant.language.boolean"],
            "settings": {
                "foreground": "#B796F3",
            },
        },
        {
            "scope": ["variable"],
            "settings": {
                "foreground": "#CBCEBC",
            },
        },
        {
            "scope": ["variable.other.constant"],
            "settings": {
                "foreground": "#D693F8",
            },
        },
        {
            "scope": ["variable.member"],
            "settings": {
                "foreground": "#EE625C",
            },
        },
        {
            "scope": ["variable.language"],
            "settings": {
                "foreground": "#D495F6",
                "fontStyle": "italic",
            },
        },
        {
            "scope": ["variable.language.this"],
            "settings": {
                "foreground": "#D495F6",
                "fontStyle": "italic",
            },
        },
        {
            "scope": ["support.variable"],
            "settings": {
                "foreground": "#F5BA78",
            },
        },
        {
            "scope": ["storage"],
            "settings": {
                "foreground": "#F5BA78",
            },
        },
        {
            "scope": ["storage.type"],
            "settings": {
                "foreground": "#EE68AF",
                "fontStyle": "italic",
            },
        },
        {
            "scope": ["storage.modifier"],
            "settings": {
                "foreground": "#EE68AF",
                "fontStyle": "italic",
            },
        },
        {
            "scope": ["storage.modifier.async"],
            "settings": {
                "foreground": "#EE68AF",
                "fontStyle": "italic",
            },
        },
        {
            "scope": ["storage.type.class"],
            "settings": {
                "foreground": "#EE68AF",
                "fontStyle": "italic",
            },
        },
        {
            "scope": ["keyword"],
            "settings": {
                "foreground": "#F5BA78",
            },
        },
        {
            "scope": ["keyword.control"],
            "settings": {
                "foreground": "#EE68AF",
            },
        },
        {
            "scope": ["keyword.operator"],
            "settings": {
                "foreground": "#EE68AF",
            },
        },
        {
            "scope": ["keyword.operator.new"],
            "settings": {
                "foreground": "#F088BD",
            },
        },
        {
            "scope": ["punctuation.separator", "punctuation.terminator"],
            "settings": {
                "foreground": "#CBCCC6B3",
            },
        },
        {
            "scope": ["punctuation.section"],
            "settings": {
                "foreground": "#CBCEBC",
            },
        },
        {
            "scope": ["punctuation.definition"],
            "settings": {
                "foreground": "#CBCCC6B3",
            },
        },
        {
            "scope": ["punctuation.accessor"],
            "settings": {
                "foreground": "#F5BB6C",
            },
        },
        {
            "scope": [
                "source.java storage.type",
                "source.haskell storage.type",
                "source.c storage.type",
            ],
            "settings": {
                "foreground": "#EF82C3",
            },
        },
        {
            "scope": ["entity.other.inherited-class"],
            "settings": {
                "foreground": "#9FE7FA",
            },
        },
        {
            "scope": ["storage.type.function"],
            "settings": {
                "foreground": "#F088BD",
            },
        },
        {
            "scope": ["storage.type.function.arrow"],
            "settings": {
                "foreground": "#EE68AF",
                "fontStyle": "",
            },
        },
        {
            "scope": ["source.java storage.type.primitive"],
            "settings": {
                "foreground": "#9FE7FA",
            },
        },
        {
            "scope": ["variable.parameter", "meta.parameter"],
            "settings": {
                "foreground": "#F6BF6C",
                "fontStyle": "italic",
            },
        },
        {
            "scope": [
                "variable.function",
                "variable.annotation",
                "meta.function-call.generic",
                "support.function.go",
            ],
            "settings": {
                "foreground": "#FCED65",
            },
        },
        {
            "scope": ["support.function", "support.macro"],
            "settings": {
                "foreground": "#FCED65",
            },
        },
        {
            "scope": ["support.function.console"],
            "settings": {
                "foreground": "#FCED65",
            },
        },
        {
            "scope": ["entity.name.import", "entity.name.package"],
            "settings": {
                "foreground": "#A4FB8E",
            },
        },
        {
            "scope": ["entity.name"],
            "settings": {
                "foreground": "#F7CB8B",
            },
        },
        {
            "scope": ["entity.name.function"],
            "settings": {
                "foreground": "#FCED65",
            },
        },
        {
            "scope": ["entity.name.class"],
            "settings": {
                "foreground": "#F5BA78",
            },
        },
        {
            "scope": ["entity.name.tag", "meta.tag.sgml"],
            "settings": {
                "foreground": "#FC4085",
            },
        },
        {
            "scope": [
                "punctuation.definition.tag.end",
                "punctuation.definition.tag.begin",
                "punctuation.definition.tag",
            ],
            "settings": {
                "foreground": "#B3B1AD",
            },
        },
        {
            "scope": ["text.html.derivative"],
            "settings": {
                "foreground": "#CBCEBC",
            },
        },
        {
            "scope": ["entity.other.attribute-name"],
            "settings": {
                "foreground": "#F9D35A",
                "fontStyle": "italic",
            },
        },
        {
            "scope": ["support.constant"],
            "settings": {
                "foreground": "#D693F8",
                "fontStyle": "italic",
            },
        },
        {
            "scope": [
                "support.type",
                "support.class",
                "source.go storage.type",
            ],
            "settings": {
                "foreground": "#9FE7FA",
            },
        },
        {
            "scope": ["support.class.promise"],
            "settings": {
                "foreground": "#9FE7FA",
            },
        },
        {
            "scope": [
                "meta.decorator variable.other",
                "meta.decorator punctuation.decorator",
                "storage.type.annotation",
            ],
            "settings": {
                "foreground": "#CBCEBC",
            },
        },
        {
            "scope": ["invalid"],
            "settings": {
                "foreground": "#FF3333",
            },
        },
        {
            "scope": ["meta.diff", "meta.diff.header"],
            "settings": {
                "foreground": "#C594C5",
            },
        },
        {
            "scope": ["source.ruby variable.other.readwrite"],
            "settings": {
                "foreground": "#FFD866",
            },
        },
        {
            "scope": [
                "source.css entity.name.tag",
                "source.sass entity.name.tag",
                "source.scss entity.name.tag",
                "source.less entity.name.tag",
                "source.stylus entity.name.tag",
            ],
            "settings": {
                "foreground": "#95E6CB",
            },
        },
        {
            "scope": [
                "source.css support.type",
                "source.sass support.type",
                "source.scss support.type",
                "source.less support.type",
                "source.stylus support.type",
            ],
            "settings": {
                "foreground": "#5C6773",
            },
        },
        {
            "scope": ["support.type.property-name"],
            "settings": {
                "foreground": "#A9DC76",
                "fontStyle": "",
            },
        },
        {
            "scope": ["entity.other.attribute-name.class.css"],
            "settings": {
                "foreground": "#A9DC76",
                "fontStyle": "",
            },
        },
        {
            "scope": ["entity.other.attribute-name.id.css"],
            "settings": {
                "foreground": "#FFD866",
                "fontStyle": "",
            },
        },
        {
            "scope": ["support.type.property-name.css"],
            "settings": {
                "foreground": "#CBCEBC",
                "fontStyle": "",
            },
        },
        {
            "scope": ["constant.numeric.line-number.find-in-files - match"],
            "settings": {
                "foreground": "#5C6773",
            },
        },
        {
            "scope": ["constant.numeric.line-number.match"],
            "settings": {
                "foreground": "#FFA759",
            },
        },
        {
            "scope": ["entity.name.filename.find-in-files"],
            "settings": {
                "foreground": "#A9DC76",
            },
        },
        {
            "scope": ["message.error"],
            "settings": {
                "foreground": "#FF6188",
            },
        },
        {
            "scope": ["markup.heading", "markup.heading entity.name"],
            "settings": {
                "foreground": "#A9DC76",
                "fontStyle": "bold",
            },
        },
        {
            "scope": ["markup.underline.link", "string.other.link"],
            "settings": {
                "foreground": "#95E6CB",
            },
        },
        {
            "scope": ["markup.italic"],
            "settings": {
                "foreground": "#F28779",
                "fontStyle": "italic",
            },
        },
        {
            "scope": ["markup.bold"],
            "settings": {
                "foreground": "#F28779",
                "fontStyle": "bold",
            },
        },
        {
            "scope": ["markup.italic markup.bold", "markup.bold markup.italic"],
            "settings": {
                "fontStyle": "bold italic",
            },
        },
        {
            "scope": ["markup.raw"],
            "settings": {
                "background": "#CBCCC605",
            },
        },
        {
            "scope": ["markup.raw.inline"],
            "settings": {
                "background": "#CBCCC60F",
            },
        },
        {
            "scope": ["meta.separator"],
            "settings": {
                "foreground": "#5C6773",
                "fontStyle": "bold",
            },
        },
        {
            "scope": ["markup.quote"],
            "settings": {
                "foreground": "#95E6CB",
                "fontStyle": "italic",
            },
        },
        {
            "scope": ["markup.list punctuation.definition.list.begin"],
            "settings": {
                "foreground": "#FFD580",
            },
        },
        {
            "scope": ["markup.inserted"],
            "settings": {
                "foreground": "#A6CC70",
            },
        },
        {
            "scope": ["markup.changed"],
            "settings": {
                "foreground": "#77A8D9",
            },
        },
        {
            "scope": ["markup.deleted"],
            "settings": {
                "foreground": "#F27983",
            },
        },
        {
            "scope": ["markup.strike"],
            "settings": {
                "foreground": "#FFE6B3",
            },
        },
        {
            "scope": ["markup.table"],
            "settings": {
                "foreground": "#5CCFE6",
            },
        },
        {
            "scope": ["text.html.markdown markup.inline.raw"],
            "settings": {
                "foreground": "#F29E74",
            },
        },
        {
            "scope": ["text.html.markdown meta.dummy.line-break"],
            "settings": {
                "foreground": "#5C6773",
            },
        },
        {
            "scope": ["punctuation.definition.markdown"],
            "settings": {
                "foreground": "#5C6773",
            },
        },
        {
            "scope": ["string.json support.type.property-name.json"],
            "settings": {
                "foreground": "#F29A84",
            },
        },
        {
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json",
            ],
            "settings": {
                "foreground": "#F6C174",
            },
        },
        {
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json",
            ],
            "settings": {
                "foreground": "#F2AE49",
            },
        },
        {
            "scope": ["constant.language.json"],
            "settings": {
                "foreground": "#D495F6",
            },
        },
        {
            "scope": ["constant.numeric.json"],
            "settings": {
                "foreground": "#F27983",
            },
        },
        {
            "scope": ["string.unquoted", "constant.other.object.key"],
            "settings": {
                "foreground": "#E6B450",
            },
        },
        {
            "scope": [
                "meta.brace.curly",
                "meta.brace.round",
                "meta.brace.square",
            ],
            "settings": {
                "foreground": "#B3B1AD",
            },
        },
        {
            "scope": [
                "punctuation.quasi.element.begin",
                "punctuation.quasi.element.end",
                "punctuation.definition.template-expression.begin",
                "punctuation.definition.template-expression.end",
            ],
            "settings": {
                "foreground": "#F1AF64",
            },
        },
        {
            "scope": ["meta.object-literal.key"],
            "settings": {
                "foreground": "#F6C071",
                "fontStyle": "italic",
            },
        },
        {
            "scope": ["entity.name.type"],
            "settings": {
                "foreground": "#9FE7FA",
            },
        },
        {
            "scope": ["entity.name.type.class"],
            "settings": {
                "foreground": "#9FE7FA",
            },
        },
        {
            "scope": ["support.type.primitive"],
            "settings": {
                "foreground": "#9FE7FA",
            },
        },
        {
            "scope": ["text.gitignore"],
            "settings": {
                "foreground": "#FDF375",
                "fontStyle": "italic",
            },
        },
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#6796E6",
            },
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#CD9731",
            },
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#F44747",
            },
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#B267E6",
            },
        },
    ],
}
